<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ous-QQ-bSz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpMailAddressViewController-->
        <scene sceneID="hIJ-g6-eFe">
            <objects>
                <viewController title="SignUpMailAddressViewController" modalPresentationStyle="fullScreen" id="Ous-QQ-bSz" customClass="SignUpMailAddressViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rht-Fw-XIa" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-4l-zJi">
                                <rect key="frame" x="0.0" y="94" width="390" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="afn-lH-fd3"/>
                                </constraints>
                                <connections>
                                    <segue destination="nCe-1C-Bqe" kind="embed" id="Mr4-ae-EN7"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-Sa-7fs" userLabel="SignUpMailAddressTitle Label">
                                <rect key="frame" x="93" y="159" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインする時に、このメールアドレスを使用します。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-Et-xYQ" userLabel="MailAddressExplanation Label">
                                <rect key="frame" x="20" y="203" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-2t-3VL" userLabel="MailAddress TextField">
                                <rect key="frame" x="20" y="247" width="350" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zd5-1g-9Rr"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="mailAddressTextFieldDidEndOnExit:" destination="Ous-QQ-bSz" eventType="editingDidEndOnExit" id="SWL-y4-try"/>
                                    <action selector="mailAddressTextFieldEditingChanged:" destination="Ous-QQ-bSz" eventType="editingChanged" id="7DM-KU-VAU"/>
                                    <action selector="mailAddressTextFieldEditingDidBegin:" destination="Ous-QQ-bSz" eventType="editingDidBegin" id="Twc-fc-7xi"/>
                                    <action selector="mailAddressTextFieldEditingDidEnd:" destination="Ous-QQ-bSz" eventType="editingDidEnd" id="MuA-P4-diG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-UK-rlt">
                                <rect key="frame" x="20" y="345" width="350" height="48"/>
                                <color key="backgroundColor" name="EnabledButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CMg-lm-88z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" name="EnabledButtonText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTouchDown:" destination="Ous-QQ-bSz" eventType="touchDown" id="vEb-6a-Ahd"/>
                                    <action selector="nextButtonTouchDragOutside:" destination="Ous-QQ-bSz" eventType="touchDragOutside" id="3BS-GY-ROL"/>
                                    <action selector="nextButtonTouchUpInside:" destination="Ous-QQ-bSz" eventType="touchUpInside" id="uaK-xh-v08"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htB-bW-jzp">
                                <rect key="frame" x="20" y="681" width="350" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abd-h6-P6x" userLabel="Error Image">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <color key="tintColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="abd-h6-P6x" secondAttribute="height" multiplier="1:1" id="QYD-eP-GAJ"/>
                                            <constraint firstAttribute="width" constant="30" id="vjm-Md-gDt"/>
                                        </constraints>
                                        <imageReference key="image" image="errorwhiteonly"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-zh-bzF">
                                        <rect key="frame" x="60" y="21" width="275" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Pink"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YBU-zh-bzF" secondAttribute="trailing" constant="15" id="1d0-Ea-JiP"/>
                                    <constraint firstItem="YBU-zh-bzF" firstAttribute="leading" secondItem="abd-h6-P6x" secondAttribute="trailing" constant="15" id="2ji-Cm-8gU"/>
                                    <constraint firstItem="abd-h6-P6x" firstAttribute="top" secondItem="htB-bW-jzp" secondAttribute="top" constant="15" id="3f5-76-LTa"/>
                                    <constraint firstAttribute="height" constant="60" id="fLY-Nv-dcM"/>
                                    <constraint firstItem="YBU-zh-bzF" firstAttribute="centerY" secondItem="abd-h6-P6x" secondAttribute="centerY" id="nN1-dI-YFU"/>
                                    <constraint firstItem="abd-h6-P6x" firstAttribute="leading" secondItem="htB-bW-jzp" secondAttribute="leading" constant="15" id="nz1-lb-Ubx"/>
                                    <constraint firstAttribute="bottom" secondItem="abd-h6-P6x" secondAttribute="bottom" constant="15" id="sOg-Gg-zNG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-wv-SxL">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Hu-sa-s55"/>
                                    <barButtonItem title="すでにアカウントをお持ちの方はこちらへ" id="GqN-JV-7qr" userLabel="HaveAccount Button">
                                        <connections>
                                            <action selector="haveAccountButton:" destination="Ous-QQ-bSz" id="69d-fT-Xvp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fpE-hv-ua1"/>
                                </items>
                                <color key="tintColor" name="Blue"/>
                                <color key="barTintColor" name="WhiteBlack"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKl-TW-dRZ"/>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vKl-TW-dRZ" firstAttribute="trailing" secondItem="LCV-Et-xYQ" secondAttribute="trailing" constant="20" id="3vq-bK-Rxv"/>
                            <constraint firstItem="vfN-Sa-7fs" firstAttribute="centerX" secondItem="rht-Fw-XIa" secondAttribute="centerX" id="4i9-dE-obV"/>
                            <constraint firstItem="s4L-UK-rlt" firstAttribute="leading" secondItem="vKl-TW-dRZ" secondAttribute="leading" constant="20" id="8e3-Rc-8iu"/>
                            <constraint firstItem="SyG-4l-zJi" firstAttribute="top" secondItem="vKl-TW-dRZ" secondAttribute="top" constant="50" id="BYv-Bo-p2F"/>
                            <constraint firstItem="1ih-wv-SxL" firstAttribute="leading" secondItem="vKl-TW-dRZ" secondAttribute="leading" id="Ea9-vS-mTg"/>
                            <constraint firstItem="vKl-TW-dRZ" firstAttribute="trailing" secondItem="SyG-4l-zJi" secondAttribute="trailing" id="K7L-Vb-o0M"/>
                            <constraint firstItem="bJl-2t-3VL" firstAttribute="top" secondItem="LCV-Et-xYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Klz-bA-DBP"/>
                            <constraint firstItem="1ih-wv-SxL" firstAttribute="bottom" secondItem="vKl-TW-dRZ" secondAttribute="bottom" id="Mfb-jx-L7M"/>
                            <constraint firstItem="s4L-UK-rlt" firstAttribute="top" secondItem="bJl-2t-3VL" secondAttribute="bottom" constant="50" id="Ohe-od-037"/>
                            <constraint firstAttribute="bottom" secondItem="htB-bW-jzp" secondAttribute="bottom" constant="103" id="TMB-ud-jH4"/>
                            <constraint firstItem="LCV-Et-xYQ" firstAttribute="top" secondItem="vfN-Sa-7fs" secondAttribute="bottom" constant="20" id="U1e-0b-jWO"/>
                            <constraint firstItem="bJl-2t-3VL" firstAttribute="leading" secondItem="vKl-TW-dRZ" secondAttribute="leading" constant="20" id="dkT-aU-Lm8"/>
                            <constraint firstItem="vKl-TW-dRZ" firstAttribute="trailing" secondItem="htB-bW-jzp" secondAttribute="trailing" constant="20" id="f18-Pp-0rH"/>
                            <constraint firstItem="vKl-TW-dRZ" firstAttribute="trailing" secondItem="bJl-2t-3VL" secondAttribute="trailing" constant="20" id="fpG-ce-Jsz"/>
                            <constraint firstItem="vfN-Sa-7fs" firstAttribute="top" secondItem="SyG-4l-zJi" secondAttribute="bottom" constant="50" id="ky8-Ot-QnM"/>
                            <constraint firstItem="htB-bW-jzp" firstAttribute="leading" secondItem="vKl-TW-dRZ" secondAttribute="leading" constant="20" id="pY7-B1-wDA"/>
                            <constraint firstAttribute="trailing" secondItem="1ih-wv-SxL" secondAttribute="trailing" id="qIS-ce-wMV"/>
                            <constraint firstItem="SyG-4l-zJi" firstAttribute="leading" secondItem="vKl-TW-dRZ" secondAttribute="leading" id="tE6-aZ-B83"/>
                            <constraint firstItem="vKl-TW-dRZ" firstAttribute="trailing" secondItem="s4L-UK-rlt" secondAttribute="trailing" constant="20" id="tar-2z-dMh"/>
                            <constraint firstItem="LCV-Et-xYQ" firstAttribute="leading" secondItem="vKl-TW-dRZ" secondAttribute="leading" constant="20" id="ylP-Dy-I2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="YBU-zh-bzF" id="2tx-7d-5zy"/>
                        <outlet property="errorView" destination="htB-bW-jzp" id="ku6-SQ-k5f"/>
                        <outlet property="errorViewBottom" destination="TMB-ud-jH4" id="jmm-q0-uzs"/>
                        <outlet property="haveAccountButton" destination="GqN-JV-7qr" id="cCm-qV-wHP"/>
                        <outlet property="mailAddressExplanationLabel" destination="LCV-Et-xYQ" id="NUm-5Y-tQT"/>
                        <outlet property="mailAddressTextField" destination="bJl-2t-3VL" id="76S-kO-zaq"/>
                        <outlet property="nextButton" destination="s4L-UK-rlt" id="odr-Qr-9pk"/>
                        <outlet property="nextButtonLeft" destination="8e3-Rc-8iu" id="OuO-k5-s3X"/>
                        <outlet property="nextButtonRight" destination="tar-2z-dMh" id="LfG-fg-5vc"/>
                        <outlet property="signUpMailAddressTitleLabel" destination="vfN-Sa-7fs" id="ECS-az-jnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA2-DC-opn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="119"/>
        </scene>
        <!--SignUpMailAddressPageViewController-->
        <scene sceneID="aXD-U7-lY8">
            <objects>
                <viewController title="SignUpMailAddressPageViewController" id="nCe-1C-Bqe" customClass="SignUpMailAddressPageViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mea-5c-Zo1" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-3a-D8i" userLabel="Space View">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-yW-j52">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-r9-z1c" userLabel="Space View">
                                <rect key="frame" x="45" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-Kn-ves">
                                <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-ts-xmQ" userLabel="Space View">
                                <rect key="frame" x="90" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-Pz-99W">
                                <rect key="frame" x="120" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-cf-tQk" userLabel="Space View">
                                <rect key="frame" x="135" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OF-W2-bqT">
                                <rect key="frame" x="165" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-NW-8N2" userLabel="Space View">
                                <rect key="frame" x="180" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f02-ff-7ud">
                                <rect key="frame" x="210" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-40-9x8" userLabel="Space View">
                                <rect key="frame" x="225" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-8d-E99">
                                <rect key="frame" x="255" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-04-SHv" userLabel="Space View">
                                <rect key="frame" x="270" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-UM-qNF">
                                <rect key="frame" x="300" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-5B-3jE" userLabel="Space View">
                                <rect key="frame" x="315" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-VS-79n" userLabel="Page8">
                                <rect key="frame" x="345" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-Nd-itg" userLabel="Space View">
                                <rect key="frame" x="360" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWm-SM-7C2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fQO-NW-8N2" secondAttribute="bottom" id="0t8-zf-0OV"/>
                            <constraint firstItem="6OF-W2-bqT" firstAttribute="leading" secondItem="2uz-cf-tQk" secondAttribute="trailing" id="1Iz-ts-pxF"/>
                            <constraint firstItem="5ew-VS-79n" firstAttribute="leading" secondItem="vpR-5B-3jE" secondAttribute="trailing" id="2bv-cg-DxD"/>
                            <constraint firstAttribute="bottom" secondItem="x4U-Nd-itg" secondAttribute="bottom" id="2sh-bS-0Sb"/>
                            <constraint firstItem="vpR-5B-3jE" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="2ub-Se-qff"/>
                            <constraint firstItem="x4U-Nd-itg" firstAttribute="leading" secondItem="5ew-VS-79n" secondAttribute="trailing" id="7g5-D7-7Yq"/>
                            <constraint firstItem="sC1-Pz-99W" firstAttribute="width" secondItem="sC1-Pz-99W" secondAttribute="height" multiplier="1:1" id="817-L3-F1w"/>
                            <constraint firstAttribute="bottom" secondItem="sC1-Pz-99W" secondAttribute="bottom" id="9A3-eL-Jpv"/>
                            <constraint firstItem="h0z-3a-D8i" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="9GK-Ko-AKv"/>
                            <constraint firstItem="Ebd-Kn-ves" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="B6E-bP-1IG"/>
                            <constraint firstItem="V6t-8d-E99" firstAttribute="width" secondItem="V6t-8d-E99" secondAttribute="height" multiplier="1:1" id="BXI-YA-xcU"/>
                            <constraint firstItem="fQO-NW-8N2" firstAttribute="leading" secondItem="6OF-W2-bqT" secondAttribute="trailing" id="DAO-ZO-5k0"/>
                            <constraint firstItem="Pya-04-SHv" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="E7z-W2-TbQ"/>
                            <constraint firstItem="kOl-UM-qNF" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="F8a-mG-ec4"/>
                            <constraint firstAttribute="bottom" secondItem="C4U-40-9x8" secondAttribute="bottom" id="H3R-UB-13Z"/>
                            <constraint firstItem="f02-ff-7ud" firstAttribute="leading" secondItem="fQO-NW-8N2" secondAttribute="trailing" id="HBK-xX-9et"/>
                            <constraint firstAttribute="bottom" secondItem="kOl-UM-qNF" secondAttribute="bottom" id="Hm3-kX-z1W"/>
                            <constraint firstAttribute="bottom" secondItem="2uz-cf-tQk" secondAttribute="bottom" id="IHe-9w-EQB"/>
                            <constraint firstAttribute="bottom" secondItem="V6t-8d-E99" secondAttribute="bottom" id="IUg-zI-10p"/>
                            <constraint firstAttribute="bottom" secondItem="Pya-04-SHv" secondAttribute="bottom" id="IZS-xh-Tbw"/>
                            <constraint firstAttribute="bottom" secondItem="h0z-3a-D8i" secondAttribute="bottom" id="IZg-es-GVg"/>
                            <constraint firstAttribute="bottom" secondItem="lXp-yW-j52" secondAttribute="bottom" id="J34-jb-tPC"/>
                            <constraint firstItem="6OF-W2-bqT" firstAttribute="width" secondItem="6OF-W2-bqT" secondAttribute="height" multiplier="1:1" id="KgF-JG-evp"/>
                            <constraint firstItem="x4U-Nd-itg" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="N00-rY-Hqs"/>
                            <constraint firstItem="2uz-cf-tQk" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="Nca-D3-SLd"/>
                            <constraint firstItem="f02-ff-7ud" firstAttribute="width" secondItem="f02-ff-7ud" secondAttribute="height" multiplier="1:1" id="Ngc-3L-MZd"/>
                            <constraint firstAttribute="bottom" secondItem="5ew-VS-79n" secondAttribute="bottom" id="O2Q-j5-adt"/>
                            <constraint firstItem="vpR-5B-3jE" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="Opt-Ti-O5F"/>
                            <constraint firstItem="x4U-Nd-itg" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="RRY-B5-qCG"/>
                            <constraint firstItem="C4U-40-9x8" firstAttribute="leading" secondItem="f02-ff-7ud" secondAttribute="trailing" id="RrE-2G-m9E"/>
                            <constraint firstItem="fQO-NW-8N2" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="ThV-fJ-2Z9"/>
                            <constraint firstItem="sC1-Pz-99W" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="VZs-On-VVo"/>
                            <constraint firstItem="kOl-UM-qNF" firstAttribute="width" secondItem="kOl-UM-qNF" secondAttribute="height" multiplier="1:1" id="W5b-S7-71t"/>
                            <constraint firstItem="pJO-ts-xmQ" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="XOc-N5-gkm"/>
                            <constraint firstItem="C4U-40-9x8" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="XaC-tw-Pxc"/>
                            <constraint firstItem="vpR-5B-3jE" firstAttribute="leading" secondItem="kOl-UM-qNF" secondAttribute="trailing" id="YC1-My-ewY"/>
                            <constraint firstItem="6OF-W2-bqT" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="YaR-bO-KAc"/>
                            <constraint firstItem="Ebd-Kn-ves" firstAttribute="width" secondItem="Ebd-Kn-ves" secondAttribute="height" multiplier="1:1" id="YoY-qM-ZXb"/>
                            <constraint firstItem="f02-ff-7ud" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="ZMQ-1W-R6G"/>
                            <constraint firstItem="5ew-VS-79n" firstAttribute="width" secondItem="5ew-VS-79n" secondAttribute="height" multiplier="1:1" id="ZgK-zf-Oym"/>
                            <constraint firstItem="8hC-r9-z1c" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="Zk0-5e-s03"/>
                            <constraint firstItem="kOl-UM-qNF" firstAttribute="leading" secondItem="Pya-04-SHv" secondAttribute="trailing" id="ZoV-CP-nao"/>
                            <constraint firstItem="C4U-40-9x8" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="bID-39-7Ek"/>
                            <constraint firstAttribute="bottom" secondItem="f02-ff-7ud" secondAttribute="bottom" id="e9o-H4-KcC"/>
                            <constraint firstItem="h0z-3a-D8i" firstAttribute="leading" secondItem="mea-5c-Zo1" secondAttribute="leading" id="fFq-os-c5T"/>
                            <constraint firstItem="Ebd-Kn-ves" firstAttribute="leading" secondItem="8hC-r9-z1c" secondAttribute="trailing" id="ftl-1w-oIK"/>
                            <constraint firstAttribute="bottom" secondItem="pJO-ts-xmQ" secondAttribute="bottom" id="gXc-HP-QEt"/>
                            <constraint firstItem="lXp-yW-j52" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="hUN-wj-WsT"/>
                            <constraint firstItem="lXp-yW-j52" firstAttribute="width" secondItem="lXp-yW-j52" secondAttribute="height" multiplier="1:1" id="hoN-43-uU7"/>
                            <constraint firstItem="Pya-04-SHv" firstAttribute="leading" secondItem="V6t-8d-E99" secondAttribute="trailing" id="jQg-qh-eK8"/>
                            <constraint firstAttribute="trailing" secondItem="x4U-Nd-itg" secondAttribute="trailing" id="jhf-lh-V8h"/>
                            <constraint firstAttribute="bottom" secondItem="6OF-W2-bqT" secondAttribute="bottom" id="kP4-AW-B83"/>
                            <constraint firstItem="lXp-yW-j52" firstAttribute="leading" secondItem="h0z-3a-D8i" secondAttribute="trailing" id="llR-dX-jlH"/>
                            <constraint firstAttribute="bottom" secondItem="Ebd-Kn-ves" secondAttribute="bottom" id="m1y-OM-cSv"/>
                            <constraint firstItem="5ew-VS-79n" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="onf-aa-rvP"/>
                            <constraint firstItem="V6t-8d-E99" firstAttribute="leading" secondItem="C4U-40-9x8" secondAttribute="trailing" id="pbh-zi-LF9"/>
                            <constraint firstItem="pJO-ts-xmQ" firstAttribute="leading" secondItem="Ebd-Kn-ves" secondAttribute="trailing" id="q9J-xc-uDH"/>
                            <constraint firstAttribute="bottom" secondItem="8hC-r9-z1c" secondAttribute="bottom" id="qCr-PO-clF"/>
                            <constraint firstItem="2uz-cf-tQk" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="rW8-YH-poM"/>
                            <constraint firstItem="8hC-r9-z1c" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="sKo-yI-kAA"/>
                            <constraint firstAttribute="bottom" secondItem="vpR-5B-3jE" secondAttribute="bottom" id="tP8-Zd-Dkd"/>
                            <constraint firstItem="pJO-ts-xmQ" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="tXM-Uz-4Fw"/>
                            <constraint firstItem="8hC-r9-z1c" firstAttribute="leading" secondItem="lXp-yW-j52" secondAttribute="trailing" id="u2S-UX-DXV"/>
                            <constraint firstItem="2uz-cf-tQk" firstAttribute="leading" secondItem="sC1-Pz-99W" secondAttribute="trailing" id="vXH-fp-uZ4"/>
                            <constraint firstItem="fQO-NW-8N2" firstAttribute="width" secondItem="h0z-3a-D8i" secondAttribute="width" id="w1E-qh-baD"/>
                            <constraint firstItem="V6t-8d-E99" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="wd2-24-ruO"/>
                            <constraint firstItem="sC1-Pz-99W" firstAttribute="leading" secondItem="pJO-ts-xmQ" secondAttribute="trailing" id="wwt-XF-3cW"/>
                            <constraint firstItem="Pya-04-SHv" firstAttribute="top" secondItem="mea-5c-Zo1" secondAttribute="top" id="zSz-gM-Ewn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page1" destination="lXp-yW-j52" id="mFy-sd-B3Y"/>
                        <outlet property="page2" destination="Ebd-Kn-ves" id="CPV-gf-gGE"/>
                        <outlet property="page3" destination="sC1-Pz-99W" id="zKQ-Mp-evh"/>
                        <outlet property="page4" destination="6OF-W2-bqT" id="NIJ-CU-JOl"/>
                        <outlet property="page5" destination="f02-ff-7ud" id="DNZ-bU-XVr"/>
                        <outlet property="page6" destination="V6t-8d-E99" id="7OH-5u-WCO"/>
                        <outlet property="page7" destination="kOl-UM-qNF" id="PGn-RW-j7I"/>
                        <outlet property="page8" destination="5ew-VS-79n" id="2ag-9A-0yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dti-Da-f7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.23076923076923" y="-253.43601895734596"/>
        </scene>
    </scenes>
    <resources>
        <image name="errorwhiteonly" width="32.333332061767578" height="32.333332061767578"/>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButton">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButtonText">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButtonGray">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
