<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubh-fR-vqp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpConfirmationCode View Controller-->
        <scene sceneID="hV9-cZ-lRo">
            <objects>
                <viewController storyboardIdentifier="SignUpIdentityVerificationCodeView" title="SignUpIdentityVerificationCode View Controller" modalPresentationStyle="fullScreen" id="Ubh-fR-vqp" userLabel="SignUpConfirmationCode View Controller" customClass="SignUpConfirmationCodeViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQz-Gf-757" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認証コードを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-Jp-fXv" userLabel="SignUpConfirmationCodeTitle Label">
                                <rect key="frame" x="113.33333333333333" y="159" width="163.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に送信された認証コードを入力してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-Ys-llC" userLabel="ConfirmationCodeExplanation Label">
                                <rect key="frame" x="20" y="203" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="認証コード" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-uV-wL1" userLabel="ConfirmationCode TextField">
                                <rect key="frame" x="20" y="279" width="350" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BYw-xd-jYf"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="ConfirmationCodeTextFieldDidEndOnExit:" destination="Ubh-fR-vqp" eventType="editingDidEndOnExit" id="3p8-j3-Bf5"/>
                                    <action selector="ConfirmationCodeTextFieldEditingChanged:" destination="Ubh-fR-vqp" eventType="editingChanged" id="AXk-jN-UVC"/>
                                    <action selector="ConfirmationCodeTextFieldEditingDidBegin:" destination="Ubh-fR-vqp" eventType="editingDidBegin" id="5dn-bt-FyR"/>
                                    <action selector="ConfirmationCodeTextFieldEditingDidEnd:" destination="Ubh-fR-vqp" eventType="editingDidEnd" id="NfJ-fb-LNf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-F4-K3B">
                                <rect key="frame" x="20" y="377" width="350" height="48"/>
                                <color key="backgroundColor" name="EnabledButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ir6-Sh-g9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" name="EnabledButtonText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTouchDown:" destination="Ubh-fR-vqp" eventType="touchDown" id="HcZ-NP-hVj"/>
                                    <action selector="nextButtonTouchDragOutside:" destination="Ubh-fR-vqp" eventType="touchDragOutside" id="29V-54-M1Y"/>
                                    <action selector="nextButtonTouchUpInside:" destination="Ubh-fR-vqp" eventType="touchUpInside" id="qcZ-zK-7eG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-eB-K95" userLabel="Error View">
                                <rect key="frame" x="20" y="681" width="350" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-bC-QwS" userLabel="Error Image">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <color key="tintColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="798-2c-IgB"/>
                                        </constraints>
                                        <imageReference key="image" image="errorwhiteonly"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-lZ-fRp">
                                        <rect key="frame" x="60" y="21" width="275" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Pink"/>
                                <constraints>
                                    <constraint firstItem="6gM-lZ-fRp" firstAttribute="leading" secondItem="gIv-bC-QwS" secondAttribute="trailing" constant="15" id="3cI-8L-vdB"/>
                                    <constraint firstItem="gIv-bC-QwS" firstAttribute="top" secondItem="Stq-eB-K95" secondAttribute="top" constant="15" id="6lx-r6-4cc"/>
                                    <constraint firstItem="gIv-bC-QwS" firstAttribute="leading" secondItem="Stq-eB-K95" secondAttribute="leading" constant="15" id="E1S-V2-4rb"/>
                                    <constraint firstItem="gIv-bC-QwS" firstAttribute="width" secondItem="gIv-bC-QwS" secondAttribute="height" multiplier="1:1" id="HaI-QC-GE3"/>
                                    <constraint firstItem="6gM-lZ-fRp" firstAttribute="centerY" secondItem="gIv-bC-QwS" secondAttribute="centerY" id="UMx-sq-N8M"/>
                                    <constraint firstAttribute="height" constant="60" id="ZKw-ww-LLD"/>
                                    <constraint firstAttribute="bottom" secondItem="gIv-bC-QwS" secondAttribute="bottom" constant="15" id="fl6-tU-FVE"/>
                                    <constraint firstAttribute="trailing" secondItem="6gM-lZ-fRp" secondAttribute="trailing" constant="15" id="zc2-bs-inT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-l6-2jX">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Axk-GH-iOJ"/>
                                    <barButtonItem title="すでにアカウントをお持ちの方はこちらへ" id="h64-WP-69x" userLabel="HaveAccount Button">
                                        <connections>
                                            <action selector="haveAccountButton:" destination="Ubh-fR-vqp" id="deb-h2-Wiw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xpR-5Y-zAd"/>
                                </items>
                                <color key="tintColor" name="Blue"/>
                                <color key="barTintColor" name="WhiteBlack"/>
                                <toolbarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                                <toolbarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-L3-wUW">
                                <rect key="frame" x="0.0" y="94" width="390" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9Jr-HL-Q4l"/>
                                </constraints>
                                <connections>
                                    <segue destination="Xnn-k4-8xX" kind="embed" id="iWn-mc-G8K"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-j1-JLc" userLabel="ConfirmationCodeRequest Button">
                                <rect key="frame" x="141" y="229" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="コードを再送信">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmationCodeRequestButtonTouchDown:" destination="Ubh-fR-vqp" eventType="touchDown" id="mEt-fN-nuj"/>
                                    <action selector="confirmationCodeRequestButtonTouchDragOutside:" destination="Ubh-fR-vqp" eventType="touchDragOutside" id="NUP-hr-U8B"/>
                                    <action selector="confirmationCodeRequestButtonTouchUpInside:" destination="Ubh-fR-vqp" eventType="touchUpInside" id="oCx-7C-dMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZR-Ot-8Lc"/>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Stq-eB-K95" firstAttribute="leading" secondItem="IZR-Ot-8Lc" secondAttribute="leading" constant="20" id="0Ld-u0-5dS"/>
                            <constraint firstItem="C9c-F4-K3B" firstAttribute="top" secondItem="GZ7-uV-wL1" secondAttribute="bottom" constant="50" id="2fE-xW-WH5"/>
                            <constraint firstItem="Fsd-l6-2jX" firstAttribute="bottom" secondItem="IZR-Ot-8Lc" secondAttribute="bottom" id="3d9-jI-yFp"/>
                            <constraint firstItem="2nN-Ys-llC" firstAttribute="top" secondItem="sDi-Jp-fXv" secondAttribute="bottom" constant="20" id="5DE-Py-sxX"/>
                            <constraint firstItem="GZ7-uV-wL1" firstAttribute="top" secondItem="vjq-j1-JLc" secondAttribute="bottom" constant="20" id="HT5-W8-jNJ"/>
                            <constraint firstItem="sDi-Jp-fXv" firstAttribute="top" secondItem="lH4-L3-wUW" secondAttribute="bottom" constant="50" id="LyZ-qx-9N8"/>
                            <constraint firstItem="sDi-Jp-fXv" firstAttribute="centerX" secondItem="XQz-Gf-757" secondAttribute="centerX" id="OSM-qb-aTw"/>
                            <constraint firstItem="Fsd-l6-2jX" firstAttribute="trailing" secondItem="IZR-Ot-8Lc" secondAttribute="trailing" id="OlJ-9C-05n"/>
                            <constraint firstItem="IZR-Ot-8Lc" firstAttribute="trailing" secondItem="Stq-eB-K95" secondAttribute="trailing" constant="20" id="SOG-3V-07J"/>
                            <constraint firstItem="IZR-Ot-8Lc" firstAttribute="trailing" secondItem="GZ7-uV-wL1" secondAttribute="trailing" constant="20" id="WgI-ar-ydr"/>
                            <constraint firstItem="IZR-Ot-8Lc" firstAttribute="trailing" secondItem="C9c-F4-K3B" secondAttribute="trailing" constant="20" id="asf-O8-2LY"/>
                            <constraint firstItem="GZ7-uV-wL1" firstAttribute="leading" secondItem="IZR-Ot-8Lc" secondAttribute="leading" constant="20" id="eFx-qf-ulw"/>
                            <constraint firstItem="lH4-L3-wUW" firstAttribute="leading" secondItem="IZR-Ot-8Lc" secondAttribute="leading" id="gsk-ek-KhH"/>
                            <constraint firstItem="2nN-Ys-llC" firstAttribute="leading" secondItem="IZR-Ot-8Lc" secondAttribute="leading" constant="20" id="hrp-Uu-7Gw"/>
                            <constraint firstItem="vjq-j1-JLc" firstAttribute="centerX" secondItem="XQz-Gf-757" secondAttribute="centerX" id="iBA-Mw-tkC"/>
                            <constraint firstItem="Fsd-l6-2jX" firstAttribute="leading" secondItem="IZR-Ot-8Lc" secondAttribute="leading" id="iWQ-Xc-zui"/>
                            <constraint firstItem="IZR-Ot-8Lc" firstAttribute="trailing" secondItem="2nN-Ys-llC" secondAttribute="trailing" constant="20" id="jyc-gV-uvR"/>
                            <constraint firstItem="IZR-Ot-8Lc" firstAttribute="trailing" secondItem="lH4-L3-wUW" secondAttribute="trailing" id="mIB-m4-d4A"/>
                            <constraint firstAttribute="bottom" secondItem="Stq-eB-K95" secondAttribute="bottom" constant="103" id="rXW-gy-ek0"/>
                            <constraint firstItem="C9c-F4-K3B" firstAttribute="leading" secondItem="IZR-Ot-8Lc" secondAttribute="leading" constant="20" id="u3d-z2-0xE"/>
                            <constraint firstItem="lH4-L3-wUW" firstAttribute="top" secondItem="IZR-Ot-8Lc" secondAttribute="top" constant="50" id="wT0-ul-7TU"/>
                            <constraint firstItem="vjq-j1-JLc" firstAttribute="top" secondItem="2nN-Ys-llC" secondAttribute="bottom" constant="8" id="zJ5-Jm-TXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBU-x0-gUJ"/>
                    <connections>
                        <outlet property="confirmationCodeExplanationLabel" destination="2nN-Ys-llC" id="c3l-ew-CpB"/>
                        <outlet property="confirmationCodeRequestButton" destination="vjq-j1-JLc" id="8vD-n2-img"/>
                        <outlet property="confirmationCodeTextField" destination="GZ7-uV-wL1" id="VSF-Qv-EpU"/>
                        <outlet property="errorLabel" destination="6gM-lZ-fRp" id="hJX-u8-2Xn"/>
                        <outlet property="errorView" destination="Stq-eB-K95" id="UKr-Ar-jeK"/>
                        <outlet property="errorViewBottom" destination="rXW-gy-ek0" id="RoU-xg-EZ9"/>
                        <outlet property="haveAccountButton" destination="h64-WP-69x" id="a4p-t3-RgY"/>
                        <outlet property="nextButton" destination="C9c-F4-K3B" id="b33-EN-j2X"/>
                        <outlet property="nextButtonLeft" destination="u3d-z2-0xE" id="wfk-s8-hsa"/>
                        <outlet property="nextButtonRight" destination="asf-O8-2LY" id="7sy-lD-QY5"/>
                        <outlet property="signUpConfirmationCodeTitleLabel" destination="sDi-Jp-fXv" id="h1L-Je-qDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-ox-SfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3009.2307692307691" y="3294.3127962085305"/>
        </scene>
        <!--Sign Up Confirmation Code Page View Controller-->
        <scene sceneID="Ytx-IH-rYn">
            <objects>
                <viewController id="Xnn-k4-8xX" customClass="SignUpConfirmationCodePageViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW2-Rh-i0g" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-jy-3SK" userLabel="Space View">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-us-Cai" userLabel="Page1">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-Nd-5jX" userLabel="Space View">
                                <rect key="frame" x="45" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-Hw-h5x" userLabel="Page2">
                                <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-vN-8VJ" userLabel="Space View">
                                <rect key="frame" x="90" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-MC-hME" userLabel="Page3">
                                <rect key="frame" x="120" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-Fw-cFZ" userLabel="Space View">
                                <rect key="frame" x="135" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-mW-Vjv" userLabel="Page4">
                                <rect key="frame" x="165" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-zh-Twf" userLabel="Space View">
                                <rect key="frame" x="180" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DID-bs-l8V" userLabel="Page5">
                                <rect key="frame" x="210" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-ha-zJS" userLabel="Space View">
                                <rect key="frame" x="225" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-sB-mBk" userLabel="Page6">
                                <rect key="frame" x="255" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-AA-Vfq" userLabel="Space View">
                                <rect key="frame" x="270" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-Ug-ccK" userLabel="Page7">
                                <rect key="frame" x="300" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-bn-2Y1" userLabel="Space View">
                                <rect key="frame" x="315" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-8G-w44" userLabel="Page8">
                                <rect key="frame" x="345" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-bm-Asw" userLabel="Space View">
                                <rect key="frame" x="360" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnF-zx-Oyo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eX-mW-Vjv" firstAttribute="width" secondItem="7eX-mW-Vjv" secondAttribute="height" multiplier="1:1" id="0Jy-V6-iun"/>
                            <constraint firstAttribute="bottom" secondItem="DID-bs-l8V" secondAttribute="bottom" id="0e1-fL-wSt"/>
                            <constraint firstItem="MA8-MC-hME" firstAttribute="leading" secondItem="gOw-vN-8VJ" secondAttribute="trailing" id="0wA-SW-AE0"/>
                            <constraint firstItem="4bH-us-Cai" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="19p-gc-GKc"/>
                            <constraint firstAttribute="bottom" secondItem="tbI-AA-Vfq" secondAttribute="bottom" id="1xk-ab-qZf"/>
                            <constraint firstItem="qdH-ha-zJS" firstAttribute="leading" secondItem="DID-bs-l8V" secondAttribute="trailing" id="2E2-mq-HTw"/>
                            <constraint firstItem="Y7I-Hw-h5x" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="48j-2s-9mV"/>
                            <constraint firstAttribute="bottom" secondItem="Vqb-Nd-5jX" secondAttribute="bottom" id="68r-6K-TYv"/>
                            <constraint firstItem="7eX-mW-Vjv" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="6Ig-sY-hm1"/>
                            <constraint firstItem="tbI-AA-Vfq" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="6l8-9g-ncg"/>
                            <constraint firstItem="hcs-8G-w44" firstAttribute="width" secondItem="hcs-8G-w44" secondAttribute="height" multiplier="1:1" id="8AR-2z-rsD"/>
                            <constraint firstItem="mK5-jy-3SK" firstAttribute="leading" secondItem="AW2-Rh-i0g" secondAttribute="leading" id="A2v-m0-pA5"/>
                            <constraint firstItem="a1k-Ug-ccK" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="BD8-Qa-gSU"/>
                            <constraint firstItem="DID-bs-l8V" firstAttribute="width" secondItem="DID-bs-l8V" secondAttribute="height" multiplier="1:1" id="BMw-6j-B1f"/>
                            <constraint firstItem="tbI-AA-Vfq" firstAttribute="leading" secondItem="6Ga-sB-mBk" secondAttribute="trailing" id="BPw-ls-iAO"/>
                            <constraint firstItem="1Xk-bn-2Y1" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="BvF-19-Zum"/>
                            <constraint firstItem="uI9-bm-Asw" firstAttribute="leading" secondItem="hcs-8G-w44" secondAttribute="trailing" id="C1j-Ph-aiO"/>
                            <constraint firstItem="Y7I-Hw-h5x" firstAttribute="width" secondItem="Y7I-Hw-h5x" secondAttribute="height" multiplier="1:1" id="C4n-Tp-gch"/>
                            <constraint firstAttribute="bottom" secondItem="hcs-8G-w44" secondAttribute="bottom" id="E8q-ae-HbF"/>
                            <constraint firstAttribute="bottom" secondItem="MA8-MC-hME" secondAttribute="bottom" id="E9d-jI-bk3"/>
                            <constraint firstAttribute="bottom" secondItem="1Xk-bn-2Y1" secondAttribute="bottom" id="EWH-wE-hO1"/>
                            <constraint firstItem="DID-bs-l8V" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="Ewz-4k-m5d"/>
                            <constraint firstItem="uI9-bm-Asw" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="FxF-0e-d1P"/>
                            <constraint firstItem="mK5-jy-3SK" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="Hpl-Et-K9A"/>
                            <constraint firstItem="a1k-Ug-ccK" firstAttribute="leading" secondItem="tbI-AA-Vfq" secondAttribute="trailing" id="Hqj-AT-xdW"/>
                            <constraint firstItem="ozt-zh-Twf" firstAttribute="leading" secondItem="7eX-mW-Vjv" secondAttribute="trailing" id="JcF-pd-oBl"/>
                            <constraint firstItem="tbI-AA-Vfq" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="L81-db-9be"/>
                            <constraint firstItem="DID-bs-l8V" firstAttribute="leading" secondItem="ozt-zh-Twf" secondAttribute="trailing" id="MqQ-eT-Xpq"/>
                            <constraint firstAttribute="bottom" secondItem="a1k-Ug-ccK" secondAttribute="bottom" id="Mu1-7V-gYA"/>
                            <constraint firstItem="hcs-8G-w44" firstAttribute="leading" secondItem="1Xk-bn-2Y1" secondAttribute="trailing" id="RgJ-K9-2Hr"/>
                            <constraint firstItem="qdH-ha-zJS" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="Rro-Mh-80r"/>
                            <constraint firstItem="zxz-Fw-cFZ" firstAttribute="leading" secondItem="MA8-MC-hME" secondAttribute="trailing" id="S9K-4b-gj7"/>
                            <constraint firstItem="gOw-vN-8VJ" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="SJr-Ha-hru"/>
                            <constraint firstItem="MA8-MC-hME" firstAttribute="width" secondItem="MA8-MC-hME" secondAttribute="height" multiplier="1:1" id="Wnj-zF-RrO"/>
                            <constraint firstAttribute="bottom" secondItem="qdH-ha-zJS" secondAttribute="bottom" id="XLb-k6-icN"/>
                            <constraint firstItem="6Ga-sB-mBk" firstAttribute="width" secondItem="6Ga-sB-mBk" secondAttribute="height" multiplier="1:1" id="ZAd-1Z-nGi"/>
                            <constraint firstItem="a1k-Ug-ccK" firstAttribute="width" secondItem="a1k-Ug-ccK" secondAttribute="height" multiplier="1:1" id="adQ-gF-ElU"/>
                            <constraint firstItem="zxz-Fw-cFZ" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="bSh-Zs-Vhp"/>
                            <constraint firstAttribute="bottom" secondItem="zxz-Fw-cFZ" secondAttribute="bottom" id="c00-c3-mjQ"/>
                            <constraint firstItem="Vqb-Nd-5jX" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="c73-7K-sjC"/>
                            <constraint firstAttribute="bottom" secondItem="4bH-us-Cai" secondAttribute="bottom" id="c85-ts-nAn"/>
                            <constraint firstItem="4bH-us-Cai" firstAttribute="leading" secondItem="mK5-jy-3SK" secondAttribute="trailing" id="cR4-Do-5f7"/>
                            <constraint firstItem="Y7I-Hw-h5x" firstAttribute="leading" secondItem="Vqb-Nd-5jX" secondAttribute="trailing" id="cum-r4-NSv"/>
                            <constraint firstItem="gOw-vN-8VJ" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="cxS-1W-hTN"/>
                            <constraint firstItem="qdH-ha-zJS" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="eGX-0K-Wgf"/>
                            <constraint firstItem="hcs-8G-w44" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="f42-EA-cgO"/>
                            <constraint firstItem="6Ga-sB-mBk" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="gJb-rB-KGt"/>
                            <constraint firstItem="ozt-zh-Twf" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="hXt-ct-ggt"/>
                            <constraint firstAttribute="bottom" secondItem="mK5-jy-3SK" secondAttribute="bottom" id="jgF-hd-o4a"/>
                            <constraint firstItem="Vqb-Nd-5jX" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="jl8-JL-a75"/>
                            <constraint firstItem="6Ga-sB-mBk" firstAttribute="leading" secondItem="qdH-ha-zJS" secondAttribute="trailing" id="kqk-Qz-Dvp"/>
                            <constraint firstItem="zxz-Fw-cFZ" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="llr-LR-GBn"/>
                            <constraint firstItem="gOw-vN-8VJ" firstAttribute="leading" secondItem="Y7I-Hw-h5x" secondAttribute="trailing" id="mBr-MZ-7J1"/>
                            <constraint firstItem="Vqb-Nd-5jX" firstAttribute="leading" secondItem="4bH-us-Cai" secondAttribute="trailing" id="mLv-wI-Sk6"/>
                            <constraint firstItem="7eX-mW-Vjv" firstAttribute="leading" secondItem="zxz-Fw-cFZ" secondAttribute="trailing" id="mZ9-m0-YRs"/>
                            <constraint firstAttribute="bottom" secondItem="6Ga-sB-mBk" secondAttribute="bottom" id="ngw-0P-Cau"/>
                            <constraint firstItem="1Xk-bn-2Y1" firstAttribute="leading" secondItem="a1k-Ug-ccK" secondAttribute="trailing" id="nn1-2L-Rcv"/>
                            <constraint firstAttribute="trailing" secondItem="uI9-bm-Asw" secondAttribute="trailing" id="p37-cm-QFy"/>
                            <constraint firstAttribute="bottom" secondItem="ozt-zh-Twf" secondAttribute="bottom" id="qKc-ez-M7H"/>
                            <constraint firstItem="4bH-us-Cai" firstAttribute="width" secondItem="4bH-us-Cai" secondAttribute="height" multiplier="1:1" id="rQi-aG-Hhv"/>
                            <constraint firstItem="1Xk-bn-2Y1" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="rSM-wF-8SS"/>
                            <constraint firstItem="uI9-bm-Asw" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="rlA-h5-s6l"/>
                            <constraint firstAttribute="bottom" secondItem="Y7I-Hw-h5x" secondAttribute="bottom" id="sMV-Pa-7QH"/>
                            <constraint firstAttribute="bottom" secondItem="7eX-mW-Vjv" secondAttribute="bottom" id="v9R-zw-Kbl"/>
                            <constraint firstItem="MA8-MC-hME" firstAttribute="top" secondItem="AW2-Rh-i0g" secondAttribute="top" id="vaH-j0-P4M"/>
                            <constraint firstAttribute="bottom" secondItem="uI9-bm-Asw" secondAttribute="bottom" id="x7N-Wi-uch"/>
                            <constraint firstItem="ozt-zh-Twf" firstAttribute="width" secondItem="mK5-jy-3SK" secondAttribute="width" id="ya0-eg-98h"/>
                            <constraint firstAttribute="bottom" secondItem="gOw-vN-8VJ" secondAttribute="bottom" id="z6Z-W2-Adg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page1" destination="4bH-us-Cai" id="Jjm-rH-TTW"/>
                        <outlet property="page2" destination="Y7I-Hw-h5x" id="H46-kP-fcK"/>
                        <outlet property="page3" destination="MA8-MC-hME" id="xtS-8c-U3c"/>
                        <outlet property="page4" destination="7eX-mW-Vjv" id="qkr-8Z-tKn"/>
                        <outlet property="page5" destination="DID-bs-l8V" id="FUJ-KU-cU1"/>
                        <outlet property="page6" destination="6Ga-sB-mBk" id="wAm-1t-YNz"/>
                        <outlet property="page7" destination="a1k-Ug-ccK" id="tCa-AK-Rkq"/>
                        <outlet property="page8" destination="hcs-8G-w44" id="1rS-wA-1be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHY-fc-ujR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3003" y="2936"/>
        </scene>
    </scenes>
    <resources>
        <image name="errorwhiteonly" width="32.333332061767578" height="32.333332061767578"/>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButton">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButtonText">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButtonGray">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
