<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DG-8L-pUH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpGenderViewController-->
        <scene sceneID="Wtb-VU-kVZ">
            <objects>
                <viewController title="SignUpGenderViewController" modalPresentationStyle="fullScreen" id="4DG-8L-pUH" customClass="SignUpGenderViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRr-lG-K3t" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-4P-uSR">
                                <rect key="frame" x="0.0" y="94" width="390" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Qx2-tn-ePP"/>
                                </constraints>
                                <connections>
                                    <segue destination="cyr-2e-bIX" kind="embed" id="q6m-DO-esK"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別を選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-cT-Z0k" userLabel="SignUpGenderTitle Label">
                                <rect key="frame" x="144" y="159" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-qb-lmz">
                                <rect key="frame" x="20" y="203" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xea-k6-LNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-T6-cSt" userLabel="Gender SegmentedControl">
                                <rect key="frame" x="50" y="251" width="290" height="49"/>
                                <color key="backgroundColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mKJ-eK-QKH"/>
                                </constraints>
                                <segments>
                                    <segment title="男性"/>
                                    <segment title="女性"/>
                                    <segment title="指定なし"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentedControlValueChanged:" destination="4DG-8L-pUH" eventType="valueChanged" id="K0Y-LT-ccz"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-ym-H1q">
                                <rect key="frame" x="20" y="349" width="350" height="48"/>
                                <color key="backgroundColor" name="EnabledButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lZQ-Tn-t8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" name="EnabledButtonText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTouchDown:" destination="4DG-8L-pUH" eventType="touchDown" id="FzO-sp-5yD"/>
                                    <action selector="nextButtonTouchDragOutside:" destination="4DG-8L-pUH" eventType="touchDragOutside" id="gjZ-Ov-4G2"/>
                                    <action selector="nextButtonTouchUpInside:" destination="4DG-8L-pUH" eventType="touchUpInside" id="XDC-Il-hsu"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-Kq-ZEE">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4aV-51-oBa"/>
                                    <barButtonItem title="すでにアカウントをお持ちの方はこちらへ" id="Zin-6q-19h" userLabel="HaveAccount Button">
                                        <connections>
                                            <action selector="haveAccountButton:" destination="4DG-8L-pUH" id="g8E-23-3HV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Df-Dz-85V"/>
                                </items>
                                <color key="tintColor" name="Blue"/>
                                <color key="barTintColor" name="WhiteBlack"/>
                                <toolbarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                                <toolbarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfN-yk-i42"/>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pmM-ym-H1q" firstAttribute="top" secondItem="aNW-T6-cSt" secondAttribute="bottom" constant="50" id="3Ho-XO-NIA"/>
                            <constraint firstItem="mfN-yk-i42" firstAttribute="trailing" secondItem="d7G-qb-lmz" secondAttribute="trailing" constant="20" id="5JS-zi-fes"/>
                            <constraint firstItem="mfN-yk-i42" firstAttribute="trailing" secondItem="pmM-ym-H1q" secondAttribute="trailing" constant="20" id="61W-xo-bmU"/>
                            <constraint firstItem="gVE-cT-Z0k" firstAttribute="top" secondItem="LcG-4P-uSR" secondAttribute="bottom" constant="50" id="750-SH-dlx"/>
                            <constraint firstItem="mfN-yk-i42" firstAttribute="trailing" secondItem="aNW-T6-cSt" secondAttribute="trailing" constant="50" id="Aeh-Lg-LRa"/>
                            <constraint firstItem="aNW-T6-cSt" firstAttribute="top" secondItem="d7G-qb-lmz" secondAttribute="bottom" constant="8" symbolic="YES" id="G85-Y5-EDc"/>
                            <constraint firstItem="cFN-Kq-ZEE" firstAttribute="trailing" secondItem="mfN-yk-i42" secondAttribute="trailing" id="PHw-cB-MkB"/>
                            <constraint firstItem="gVE-cT-Z0k" firstAttribute="centerX" secondItem="gRr-lG-K3t" secondAttribute="centerX" id="PmB-eC-3bN"/>
                            <constraint firstItem="cFN-Kq-ZEE" firstAttribute="leading" secondItem="mfN-yk-i42" secondAttribute="leading" id="Sjg-1N-SAu"/>
                            <constraint firstItem="LcG-4P-uSR" firstAttribute="top" secondItem="mfN-yk-i42" secondAttribute="top" constant="50" id="U7R-hM-HOI"/>
                            <constraint firstItem="aNW-T6-cSt" firstAttribute="leading" secondItem="mfN-yk-i42" secondAttribute="leading" constant="50" id="cML-ry-q23"/>
                            <constraint firstItem="d7G-qb-lmz" firstAttribute="top" secondItem="gVE-cT-Z0k" secondAttribute="bottom" constant="20" id="fbC-yo-GgU"/>
                            <constraint firstItem="mfN-yk-i42" firstAttribute="trailing" secondItem="LcG-4P-uSR" secondAttribute="trailing" id="k6T-pl-b5t"/>
                            <constraint firstItem="pmM-ym-H1q" firstAttribute="leading" secondItem="mfN-yk-i42" secondAttribute="leading" constant="20" id="kTf-H3-t62"/>
                            <constraint firstItem="d7G-qb-lmz" firstAttribute="leading" secondItem="mfN-yk-i42" secondAttribute="leading" constant="20" id="oqS-RO-4WA"/>
                            <constraint firstItem="cFN-Kq-ZEE" firstAttribute="bottom" secondItem="mfN-yk-i42" secondAttribute="bottom" id="q0O-Ox-kGQ"/>
                            <constraint firstItem="LcG-4P-uSR" firstAttribute="leading" secondItem="mfN-yk-i42" secondAttribute="leading" id="wsB-Wa-2SU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6Q-ks-RZd"/>
                    <connections>
                        <outlet property="genderLabel" destination="d7G-qb-lmz" id="jxo-Df-lVn"/>
                        <outlet property="genderSegmentedControl" destination="aNW-T6-cSt" id="HaC-br-P21"/>
                        <outlet property="haveAccountButton" destination="Zin-6q-19h" id="vME-12-7zS"/>
                        <outlet property="nextButton" destination="pmM-ym-H1q" id="0ms-10-mkP"/>
                        <outlet property="nextButtonLeft" destination="kTf-H3-t62" id="O54-k1-5kI"/>
                        <outlet property="nextButtonRight" destination="61W-xo-bmU" id="qZR-8y-X9z"/>
                        <outlet property="signUpGenderTitleLabel" destination="gVE-cT-Z0k" id="dH2-Xw-6R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grQ-av-G6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4764" y="4070"/>
        </scene>
        <!--SignUpGenderPageViewController-->
        <scene sceneID="TH1-wg-kPX">
            <objects>
                <viewController title="SignUpGenderPageViewController" id="cyr-2e-bIX" customClass="SignUpGenderPageViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLX-pZ-nkm" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-aE-w1h" userLabel="Space View">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-QE-J7p">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DKp-QE-J7p" secondAttribute="height" multiplier="1:1" id="6Ze-PY-FdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-qf-qaE" userLabel="Space View">
                                <rect key="frame" x="45" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-H0-HNr">
                                <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-ID-xGp" userLabel="Space View">
                                <rect key="frame" x="90" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-M2-aaq">
                                <rect key="frame" x="120" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-Bv-iOR" userLabel="Space View">
                                <rect key="frame" x="135" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-Ag-qbb">
                                <rect key="frame" x="165" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-6t-KnM" userLabel="Space View">
                                <rect key="frame" x="180" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-35-5TL">
                                <rect key="frame" x="210" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-oM-lmQ" userLabel="Space View">
                                <rect key="frame" x="225" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-16-p68">
                                <rect key="frame" x="255" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-gS-mHT" userLabel="Space View">
                                <rect key="frame" x="270" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-ui-3Bv">
                                <rect key="frame" x="300" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-PB-xbN" userLabel="Space View">
                                <rect key="frame" x="315" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-Tr-bUy" userLabel="Page8">
                                <rect key="frame" x="345" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-DT-ZWw" userLabel="Space View">
                                <rect key="frame" x="360" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Re6-tk-6ef"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VqY-gS-mHT" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="10X-eC-ZOk"/>
                            <constraint firstItem="DKp-QE-J7p" firstAttribute="leading" secondItem="jHv-aE-w1h" secondAttribute="trailing" id="44m-VW-PVm"/>
                            <constraint firstAttribute="bottom" secondItem="DKp-QE-J7p" secondAttribute="bottom" id="4Ci-G6-Zkd"/>
                            <constraint firstItem="CkI-35-5TL" firstAttribute="width" secondItem="CkI-35-5TL" secondAttribute="height" multiplier="1:1" id="65W-xr-1Xq"/>
                            <constraint firstItem="rpg-ID-xGp" firstAttribute="leading" secondItem="ocD-H0-HNr" secondAttribute="trailing" id="6XK-Me-Nfs"/>
                            <constraint firstItem="D2B-PB-xbN" firstAttribute="leading" secondItem="e5F-ui-3Bv" secondAttribute="trailing" id="8bV-sM-9R0"/>
                            <constraint firstItem="1ZS-oM-lmQ" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="8ec-Tc-cPj"/>
                            <constraint firstItem="JXu-DT-ZWw" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="9Ep-TL-3tw"/>
                            <constraint firstAttribute="bottom" secondItem="S5f-16-p68" secondAttribute="bottom" id="9tZ-ze-zJB"/>
                            <constraint firstAttribute="bottom" secondItem="e5F-ui-3Bv" secondAttribute="bottom" id="A5q-KA-tAN"/>
                            <constraint firstAttribute="bottom" secondItem="D2B-PB-xbN" secondAttribute="bottom" id="AbN-yg-u13"/>
                            <constraint firstItem="JXu-DT-ZWw" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="B5P-YV-QHf"/>
                            <constraint firstItem="rpg-ID-xGp" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="D3a-7d-qTT"/>
                            <constraint firstItem="ocD-H0-HNr" firstAttribute="width" secondItem="ocD-H0-HNr" secondAttribute="height" multiplier="1:1" id="DNa-FR-UZ6"/>
                            <constraint firstItem="Vw6-qf-qaE" firstAttribute="leading" secondItem="DKp-QE-J7p" secondAttribute="trailing" id="HFD-qQ-ztO"/>
                            <constraint firstItem="ocD-H0-HNr" firstAttribute="leading" secondItem="Vw6-qf-qaE" secondAttribute="trailing" id="Hgj-VH-MsP"/>
                            <constraint firstAttribute="bottom" secondItem="Ycl-Bv-iOR" secondAttribute="bottom" id="Hwo-bz-cSN"/>
                            <constraint firstItem="Vw6-qf-qaE" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="Irl-Ah-HNI"/>
                            <constraint firstItem="VqY-gS-mHT" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="KkC-Vb-rdN"/>
                            <constraint firstItem="rpg-ID-xGp" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="LhC-ug-T54"/>
                            <constraint firstAttribute="bottom" secondItem="ocD-H0-HNr" secondAttribute="bottom" id="Lob-6V-P7U"/>
                            <constraint firstAttribute="bottom" secondItem="Vw6-qf-qaE" secondAttribute="bottom" id="ORX-2d-rpZ"/>
                            <constraint firstItem="D2B-PB-xbN" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="PxS-zm-FTl"/>
                            <constraint firstItem="Smg-M2-aaq" firstAttribute="leading" secondItem="rpg-ID-xGp" secondAttribute="trailing" id="RGR-ps-teb"/>
                            <constraint firstItem="ocD-H0-HNr" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="TBl-lE-Y0W"/>
                            <constraint firstItem="VJT-6t-KnM" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="Ts6-tt-7Li"/>
                            <constraint firstItem="S5f-16-p68" firstAttribute="width" secondItem="S5f-16-p68" secondAttribute="height" multiplier="1:1" id="Vsx-YC-I3C"/>
                            <constraint firstAttribute="bottom" secondItem="1ZS-oM-lmQ" secondAttribute="bottom" id="W8x-wZ-ii9"/>
                            <constraint firstItem="D2B-PB-xbN" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="WQX-Gt-grP"/>
                            <constraint firstItem="jHv-aE-w1h" firstAttribute="leading" secondItem="PLX-pZ-nkm" secondAttribute="leading" id="X5T-97-DDM"/>
                            <constraint firstItem="VqY-gS-mHT" firstAttribute="leading" secondItem="S5f-16-p68" secondAttribute="trailing" id="Xn1-sW-GcS"/>
                            <constraint firstItem="e5F-ui-3Bv" firstAttribute="leading" secondItem="VqY-gS-mHT" secondAttribute="trailing" id="YEm-aR-ABM"/>
                            <constraint firstAttribute="trailing" secondItem="JXu-DT-ZWw" secondAttribute="trailing" id="Znu-H6-UHK"/>
                            <constraint firstItem="CkI-35-5TL" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="bml-nm-5hI"/>
                            <constraint firstItem="Vw6-qf-qaE" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="cOk-PM-j0r"/>
                            <constraint firstItem="CkI-35-5TL" firstAttribute="leading" secondItem="VJT-6t-KnM" secondAttribute="trailing" id="d22-qq-zWF"/>
                            <constraint firstItem="KUF-Ag-qbb" firstAttribute="leading" secondItem="Ycl-Bv-iOR" secondAttribute="trailing" id="d5e-K2-Jhd"/>
                            <constraint firstItem="DKp-QE-J7p" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="dJ4-Mm-cwp"/>
                            <constraint firstItem="S5f-16-p68" firstAttribute="leading" secondItem="1ZS-oM-lmQ" secondAttribute="trailing" id="ebS-Rn-6Wq"/>
                            <constraint firstAttribute="bottom" secondItem="VJT-6t-KnM" secondAttribute="bottom" id="ecP-YQ-x66"/>
                            <constraint firstItem="Smg-M2-aaq" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="eoj-dq-asi"/>
                            <constraint firstAttribute="bottom" secondItem="R0V-Tr-bUy" secondAttribute="bottom" id="g0b-2L-c15"/>
                            <constraint firstAttribute="bottom" secondItem="VqY-gS-mHT" secondAttribute="bottom" id="g8l-Su-ZAH"/>
                            <constraint firstAttribute="bottom" secondItem="jHv-aE-w1h" secondAttribute="bottom" id="h5l-D6-DUJ"/>
                            <constraint firstItem="JXu-DT-ZWw" firstAttribute="leading" secondItem="R0V-Tr-bUy" secondAttribute="trailing" id="hJO-An-xG0"/>
                            <constraint firstItem="e5F-ui-3Bv" firstAttribute="width" secondItem="e5F-ui-3Bv" secondAttribute="height" multiplier="1:1" id="i1Z-52-VqH"/>
                            <constraint firstItem="S5f-16-p68" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="iwk-06-Bvg"/>
                            <constraint firstItem="R0V-Tr-bUy" firstAttribute="leading" secondItem="D2B-PB-xbN" secondAttribute="trailing" id="j5r-dm-7Y4"/>
                            <constraint firstItem="R0V-Tr-bUy" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="jsF-9V-K4c"/>
                            <constraint firstItem="VJT-6t-KnM" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="jtU-F3-102"/>
                            <constraint firstItem="1ZS-oM-lmQ" firstAttribute="leading" secondItem="CkI-35-5TL" secondAttribute="trailing" id="mHS-Px-5xx"/>
                            <constraint firstItem="e5F-ui-3Bv" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="mP5-Jd-rRb"/>
                            <constraint firstAttribute="bottom" secondItem="rpg-ID-xGp" secondAttribute="bottom" id="mZo-2A-Tuq"/>
                            <constraint firstAttribute="bottom" secondItem="KUF-Ag-qbb" secondAttribute="bottom" id="pTO-Y8-B9i"/>
                            <constraint firstItem="1ZS-oM-lmQ" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="rIM-7L-tQP"/>
                            <constraint firstAttribute="bottom" secondItem="Smg-M2-aaq" secondAttribute="bottom" id="sSa-bY-NpI"/>
                            <constraint firstItem="Ycl-Bv-iOR" firstAttribute="width" secondItem="jHv-aE-w1h" secondAttribute="width" id="u8f-Np-7Ld"/>
                            <constraint firstItem="Smg-M2-aaq" firstAttribute="width" secondItem="Smg-M2-aaq" secondAttribute="height" multiplier="1:1" id="uAW-Qj-k7R"/>
                            <constraint firstItem="KUF-Ag-qbb" firstAttribute="width" secondItem="KUF-Ag-qbb" secondAttribute="height" multiplier="1:1" id="uYp-UI-8ZZ"/>
                            <constraint firstItem="R0V-Tr-bUy" firstAttribute="width" secondItem="R0V-Tr-bUy" secondAttribute="height" multiplier="1:1" id="vVm-YW-PZL"/>
                            <constraint firstAttribute="bottom" secondItem="JXu-DT-ZWw" secondAttribute="bottom" id="w4F-iS-gfw"/>
                            <constraint firstItem="Ycl-Bv-iOR" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="w4a-lv-x4h"/>
                            <constraint firstItem="jHv-aE-w1h" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="wag-nd-Qgs"/>
                            <constraint firstItem="KUF-Ag-qbb" firstAttribute="top" secondItem="PLX-pZ-nkm" secondAttribute="top" id="xwr-RW-aC5"/>
                            <constraint firstAttribute="bottom" secondItem="CkI-35-5TL" secondAttribute="bottom" id="yOy-e6-NIk"/>
                            <constraint firstItem="VJT-6t-KnM" firstAttribute="leading" secondItem="KUF-Ag-qbb" secondAttribute="trailing" id="z45-vQ-Hex"/>
                            <constraint firstItem="Ycl-Bv-iOR" firstAttribute="leading" secondItem="Smg-M2-aaq" secondAttribute="trailing" id="z64-kT-MMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page1" destination="DKp-QE-J7p" id="JfN-H2-atX"/>
                        <outlet property="page2" destination="ocD-H0-HNr" id="WvK-Dk-6Mf"/>
                        <outlet property="page3" destination="Smg-M2-aaq" id="gXb-fr-KmU"/>
                        <outlet property="page4" destination="KUF-Ag-qbb" id="2kr-QC-IfQ"/>
                        <outlet property="page5" destination="CkI-35-5TL" id="lAf-IR-xOj"/>
                        <outlet property="page6" destination="S5f-16-p68" id="ETj-M1-8Hm"/>
                        <outlet property="page7" destination="e5F-ui-3Bv" id="L6L-KM-qni"/>
                        <outlet property="page8" destination="R0V-Tr-bUy" id="ISP-t0-Sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhm-Wj-Fx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4766.1538461538457" y="3694.9052132701422"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButton">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButtonText">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButtonGray">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
