<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2u-ed-zta">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpNameViewController-->
        <scene sceneID="bnc-sF-aaA">
            <objects>
                <viewController title="SignUpNameViewController" modalPresentationStyle="fullScreen" id="fhl-aL-tDg" customClass="SignUpNameViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9L-Kz-A4d" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-sL-3uR">
                                <rect key="frame" x="0.0" y="94" width="390" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zyr-5x-lOo"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hq8-1O-NHU" kind="embed" id="cTn-aj-M3f"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-bw-tgd" userLabel="SignUpNameTitle Label">
                                <rect key="frame" x="144" y="159" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理者名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-cH-gvn" userLabel="AdminNameTitle Label">
                                <rect key="frame" x="20" y="341" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィールには表示されません。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-Me-oiD" userLabel="AdminNameExplanation Label">
                                <rect key="frame" x="20" y="367" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="姓" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-FM-k9F" userLabel="Name1 TextField">
                                <rect key="frame" x="20" y="393" width="165" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qHH-pz-pw6"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                <connections>
                                    <action selector="name1TextFieldDidEndOnExit:" destination="fhl-aL-tDg" eventType="editingDidEndOnExit" id="ORM-vz-fKb"/>
                                    <action selector="name1TextFieldEditingChanged:" destination="fhl-aL-tDg" eventType="editingChanged" id="Kpa-b1-jI9"/>
                                    <action selector="name1TextFieldEditingDidBegin:" destination="fhl-aL-tDg" eventType="editingDidBegin" id="sHL-TE-3pX"/>
                                    <action selector="name1TextFieldEditingDidEnd:" destination="fhl-aL-tDg" eventType="editingDidEnd" id="YZz-50-riu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-S3-C6k" userLabel="Name2 TextField">
                                <rect key="frame" x="205" y="393" width="165" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qVt-2C-KAc"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                <connections>
                                    <action selector="name2TextFieldDidEndOnExit:" destination="fhl-aL-tDg" eventType="editingDidEndOnExit" id="0pM-Kq-ixu"/>
                                    <action selector="name2TextFieldEditingChanged:" destination="fhl-aL-tDg" eventType="editingChanged" id="GDF-hj-8Ji"/>
                                    <action selector="name2TextFieldEditingDidBegin:" destination="fhl-aL-tDg" eventType="editingDidBegin" id="afb-KO-5w3"/>
                                    <action selector="name2TextFieldEditingDidEnd:" destination="fhl-aL-tDg" eventType="editingDidEnd" id="Nxa-WI-k1p"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-6Z-34u">
                                <rect key="frame" x="20" y="491" width="350" height="48"/>
                                <color key="backgroundColor" name="EnabledButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zAg-fN-Rlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" name="EnabledButtonText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTouchDown:" destination="fhl-aL-tDg" eventType="touchDown" id="eVy-So-Eet"/>
                                    <action selector="nextButtonTouchDragOutside:" destination="fhl-aL-tDg" eventType="touchDragOutside" id="hDh-zv-QIf"/>
                                    <action selector="nextButtonTouchUpInside:" destination="fhl-aL-tDg" eventType="touchUpInside" id="yv4-qs-Ege"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-BI-hXI">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JFw-OU-ZTg"/>
                                    <barButtonItem title="すでにアカウントをお持ちの方はこちらへ" id="v9M-oP-cOv" userLabel="HaveAccount Button">
                                        <connections>
                                            <action selector="haveAccountButton:" destination="fhl-aL-tDg" id="BQ7-u8-oFM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nQi-ie-9Yn"/>
                                </items>
                                <color key="tintColor" name="Blue"/>
                                <color key="barTintColor" name="WhiteBlack"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-qM-4BJ" userLabel="DisplayNameTitle Label">
                                <rect key="frame" x="20" y="203" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実名を使用することで、友達があなたを見つけやすくなります。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-jm-VM2" userLabel="DisplayNameNameExplanation Label">
                                <rect key="frame" x="20" y="229" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="表示名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-1r-Zpy" userLabel="DisplayName TextField">
                                <rect key="frame" x="20" y="273" width="350" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BAj-e7-REz"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="displayNameTextFieldDidEndOnExit:" destination="fhl-aL-tDg" eventType="editingDidEndOnExit" id="1uN-bV-ONN"/>
                                    <action selector="displayNameTextFieldEditingChanged:" destination="fhl-aL-tDg" eventType="editingChanged" id="n3q-Qu-3DF"/>
                                    <action selector="displayNameTextFieldEditingDidBegin:" destination="fhl-aL-tDg" eventType="editingDidBegin" id="MtR-pi-2Yv"/>
                                    <action selector="displayNameTextFieldEditingDidEnd:" destination="fhl-aL-tDg" eventType="editingDidEnd" id="ItP-uH-fDC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="To9-re-xnU"/>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <constraints>
                            <constraint firstItem="Cde-BI-hXI" firstAttribute="bottom" secondItem="To9-re-xnU" secondAttribute="bottom" id="0Jn-Uy-7hS"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="gHg-sL-3uR" secondAttribute="trailing" id="4VX-t8-v4e"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="Hlv-qM-4BJ" secondAttribute="trailing" constant="20" id="5Eg-7z-MFI"/>
                            <constraint firstItem="ZlJ-FM-k9F" firstAttribute="leading" secondItem="To9-re-xnU" secondAttribute="leading" constant="20" id="6Xo-2J-4ZH"/>
                            <constraint firstItem="Hlv-qM-4BJ" firstAttribute="top" secondItem="fqr-bw-tgd" secondAttribute="bottom" constant="20" id="6rE-qD-6rM"/>
                            <constraint firstItem="4yZ-S3-C6k" firstAttribute="top" secondItem="bJu-Me-oiD" secondAttribute="bottom" constant="8" id="ABk-gz-h0K"/>
                            <constraint firstItem="WKJ-6Z-34u" firstAttribute="top" secondItem="4yZ-S3-C6k" secondAttribute="bottom" constant="50" id="AgB-f0-WIH"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="qNb-cH-gvn" secondAttribute="trailing" constant="20" id="CHV-6N-AjF"/>
                            <constraint firstItem="4yZ-S3-C6k" firstAttribute="leading" secondItem="ZlJ-FM-k9F" secondAttribute="trailing" constant="20" id="Cop-03-IoG"/>
                            <constraint firstItem="ZlJ-FM-k9F" firstAttribute="top" secondItem="bJu-Me-oiD" secondAttribute="bottom" constant="8" id="EvR-Pe-ly2"/>
                            <constraint firstItem="4yZ-S3-C6k" firstAttribute="width" secondItem="ZlJ-FM-k9F" secondAttribute="width" id="Hoo-X4-AvW"/>
                            <constraint firstItem="fqr-bw-tgd" firstAttribute="centerX" secondItem="w9L-Kz-A4d" secondAttribute="centerX" id="JEA-C7-ltr"/>
                            <constraint firstItem="RVy-1r-Zpy" firstAttribute="top" secondItem="dhx-jm-VM2" secondAttribute="bottom" constant="8" id="Lou-RG-KzW"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="dhx-jm-VM2" secondAttribute="trailing" constant="20" id="PYA-cm-YEe"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="RVy-1r-Zpy" secondAttribute="trailing" constant="20" id="RzE-hn-ssd"/>
                            <constraint firstItem="bJu-Me-oiD" firstAttribute="top" secondItem="qNb-cH-gvn" secondAttribute="bottom" constant="8" id="UeN-e2-6VP"/>
                            <constraint firstItem="gHg-sL-3uR" firstAttribute="top" secondItem="To9-re-xnU" secondAttribute="top" constant="50" id="Vmj-Qg-49Q"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="4yZ-S3-C6k" secondAttribute="trailing" constant="20" id="YXx-NP-5kB"/>
                            <constraint firstItem="Hlv-qM-4BJ" firstAttribute="leading" secondItem="To9-re-xnU" secondAttribute="leading" constant="20" id="Yoh-YL-ZaX"/>
                            <constraint firstItem="bJu-Me-oiD" firstAttribute="leading" secondItem="w9L-Kz-A4d" secondAttribute="leading" constant="20" id="aCh-le-Gyw"/>
                            <constraint firstItem="gHg-sL-3uR" firstAttribute="leading" secondItem="To9-re-xnU" secondAttribute="leading" id="aHc-UJ-ADl"/>
                            <constraint firstItem="RVy-1r-Zpy" firstAttribute="leading" secondItem="To9-re-xnU" secondAttribute="leading" constant="20" id="atX-Pb-BWk"/>
                            <constraint firstItem="dhx-jm-VM2" firstAttribute="top" secondItem="Hlv-qM-4BJ" secondAttribute="bottom" constant="8" id="eBD-rT-Pig"/>
                            <constraint firstItem="qNb-cH-gvn" firstAttribute="top" secondItem="RVy-1r-Zpy" secondAttribute="bottom" constant="20" id="icd-eE-q2p"/>
                            <constraint firstItem="Cde-BI-hXI" firstAttribute="leading" secondItem="To9-re-xnU" secondAttribute="leading" id="o2M-S3-tov"/>
                            <constraint firstItem="fqr-bw-tgd" firstAttribute="top" secondItem="gHg-sL-3uR" secondAttribute="bottom" constant="50" id="qHU-Ns-RtX"/>
                            <constraint firstItem="qNb-cH-gvn" firstAttribute="leading" secondItem="To9-re-xnU" secondAttribute="leading" constant="20" id="qU5-vW-R6U"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="WKJ-6Z-34u" secondAttribute="trailing" constant="20" id="qaw-O4-l5P"/>
                            <constraint firstItem="WKJ-6Z-34u" firstAttribute="leading" secondItem="To9-re-xnU" secondAttribute="leading" constant="20" id="saS-k8-GCw"/>
                            <constraint firstItem="dhx-jm-VM2" firstAttribute="leading" secondItem="w9L-Kz-A4d" secondAttribute="leading" constant="20" id="suf-U5-Nwo"/>
                            <constraint firstItem="Cde-BI-hXI" firstAttribute="trailing" secondItem="To9-re-xnU" secondAttribute="trailing" id="wCv-HL-dtX"/>
                            <constraint firstItem="To9-re-xnU" firstAttribute="trailing" secondItem="bJu-Me-oiD" secondAttribute="trailing" constant="20" id="xZW-CU-JsO"/>
                            <constraint firstItem="WKJ-6Z-34u" firstAttribute="top" secondItem="ZlJ-FM-k9F" secondAttribute="bottom" constant="50" id="xgY-8e-Si6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFU-mE-89f"/>
                    <connections>
                        <outlet property="adminNameExplanationLabel" destination="bJu-Me-oiD" id="Uwi-9Z-Jun"/>
                        <outlet property="adminNameTitleLabel" destination="qNb-cH-gvn" id="DHn-Pm-zTZ"/>
                        <outlet property="displayNameExplanationLabel" destination="dhx-jm-VM2" id="nK3-yM-LoK"/>
                        <outlet property="displayNameTextField" destination="RVy-1r-Zpy" id="n7N-93-46K"/>
                        <outlet property="displayNameTitleLabel" destination="Hlv-qM-4BJ" id="kuB-Qb-LEX"/>
                        <outlet property="haveAccountButton" destination="v9M-oP-cOv" id="MHH-if-Gdo"/>
                        <outlet property="name1TextField" destination="ZlJ-FM-k9F" id="mDl-5M-zJS"/>
                        <outlet property="name2TextField" destination="4yZ-S3-C6k" id="bh2-1N-7PG"/>
                        <outlet property="nextButton" destination="WKJ-6Z-34u" id="6d6-4V-enq"/>
                        <outlet property="nextButtonLeft" destination="saS-k8-GCw" id="ruy-Xp-DlF"/>
                        <outlet property="nextButtonRight" destination="qaw-O4-l5P" id="xv8-GA-JxR"/>
                        <outlet property="signUpNameTitleLabel" destination="fqr-bw-tgd" id="xEE-iQ-qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDE-dg-84z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.61538461538464" y="-4.2654028436018958"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="SJY-dL-rkp">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="V2u-ed-zta" userLabel="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GyS-92-dz2" userLabel="NavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhl-aL-tDg" kind="relationship" relationship="rootViewController" id="VyE-ha-01X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvU-AI-CEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-4.0178571428571423"/>
        </scene>
        <!--SignUpNamePageViewController-->
        <scene sceneID="mQW-DG-i4H">
            <objects>
                <viewController title="SignUpNamePageViewController" id="Hq8-1O-NHU" customClass="SignUpNamePageViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzS-56-UUD" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-E2-ynt" userLabel="Space View">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-Z8-9AX">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Nf-Z8-9AX" secondAttribute="height" multiplier="1:1" id="UaS-mv-PRO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-di-zQN" userLabel="Space View">
                                <rect key="frame" x="45" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v05-yl-iDj">
                                <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-XW-QRY" userLabel="Space View">
                                <rect key="frame" x="90" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-Z8-6Oy">
                                <rect key="frame" x="120" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-B4-KPg" userLabel="Space View">
                                <rect key="frame" x="135" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-Vv-llh">
                                <rect key="frame" x="165" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-qN-Z0o" userLabel="Space View">
                                <rect key="frame" x="180" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-rU-sA9">
                                <rect key="frame" x="210" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-tW-5s1" userLabel="Space View">
                                <rect key="frame" x="225" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-Ls-2uD">
                                <rect key="frame" x="255" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-gP-W9r" userLabel="Space View">
                                <rect key="frame" x="270" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-Jr-ZbQ">
                                <rect key="frame" x="300" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-16-N05" userLabel="Space View">
                                <rect key="frame" x="315" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-36-uPV" userLabel="Space View">
                                <rect key="frame" x="360" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-g6-QSs" userLabel="Page8">
                                <rect key="frame" x="345" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOk-rW-zJM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v05-yl-iDj" firstAttribute="leading" secondItem="7ry-di-zQN" secondAttribute="trailing" id="0cb-ng-bcx"/>
                            <constraint firstAttribute="bottom" secondItem="DYS-36-uPV" secondAttribute="bottom" id="2YY-uN-KxG"/>
                            <constraint firstItem="hmF-E2-ynt" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="3ZB-6w-cxf"/>
                            <constraint firstItem="KuF-g6-QSs" firstAttribute="width" secondItem="KuF-g6-QSs" secondAttribute="height" multiplier="1:1" id="3wd-rg-Y6H"/>
                            <constraint firstItem="v05-yl-iDj" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="51p-SF-u0L"/>
                            <constraint firstItem="7ry-di-zQN" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="5dp-bh-koC"/>
                            <constraint firstAttribute="bottom" secondItem="7ry-di-zQN" secondAttribute="bottom" id="5pT-zR-g01"/>
                            <constraint firstAttribute="bottom" secondItem="g7B-rU-sA9" secondAttribute="bottom" id="655-d8-KHr"/>
                            <constraint firstItem="Ndi-qN-Z0o" firstAttribute="leading" secondItem="Jby-Vv-llh" secondAttribute="trailing" id="7N0-lc-jwC"/>
                            <constraint firstItem="Xla-Jr-ZbQ" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="A3b-vi-IgU"/>
                            <constraint firstAttribute="bottom" secondItem="OGP-Z8-6Oy" secondAttribute="bottom" id="AZ7-4c-ZxZ"/>
                            <constraint firstItem="KuF-g6-QSs" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="BCA-1x-h7W"/>
                            <constraint firstItem="7ry-di-zQN" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="Cqk-zm-osl"/>
                            <constraint firstItem="v05-yl-iDj" firstAttribute="width" secondItem="v05-yl-iDj" secondAttribute="height" multiplier="1:1" id="ES7-52-91G"/>
                            <constraint firstItem="t0X-gP-W9r" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="ETQ-hn-Mk1"/>
                            <constraint firstItem="DYS-36-uPV" firstAttribute="leading" secondItem="KuF-g6-QSs" secondAttribute="trailing" id="HeD-15-aWK"/>
                            <constraint firstAttribute="bottom" secondItem="Jby-Vv-llh" secondAttribute="bottom" id="KAr-GH-Ol1"/>
                            <constraint firstItem="cLC-16-N05" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="KlT-Vm-CyZ"/>
                            <constraint firstItem="Sbk-B4-KPg" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="L1j-WY-mcc"/>
                            <constraint firstItem="t0X-gP-W9r" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="LG1-eG-MlO"/>
                            <constraint firstItem="OGP-Z8-6Oy" firstAttribute="width" secondItem="OGP-Z8-6Oy" secondAttribute="height" multiplier="1:1" id="LXp-ap-0Jf"/>
                            <constraint firstItem="Xla-Jr-ZbQ" firstAttribute="width" secondItem="Xla-Jr-ZbQ" secondAttribute="height" multiplier="1:1" id="M0g-WP-q4v"/>
                            <constraint firstItem="Xla-Jr-ZbQ" firstAttribute="leading" secondItem="t0X-gP-W9r" secondAttribute="trailing" id="MAv-hb-ivR"/>
                            <constraint firstItem="g7B-rU-sA9" firstAttribute="leading" secondItem="Ndi-qN-Z0o" secondAttribute="trailing" id="MFN-ME-1jU"/>
                            <constraint firstItem="7Nf-Z8-9AX" firstAttribute="leading" secondItem="hmF-E2-ynt" secondAttribute="trailing" id="MqA-51-qi4"/>
                            <constraint firstItem="VyP-Ls-2uD" firstAttribute="leading" secondItem="lSG-tW-5s1" secondAttribute="trailing" id="Mqq-JG-E7Q"/>
                            <constraint firstItem="KuF-g6-QSs" firstAttribute="leading" secondItem="cLC-16-N05" secondAttribute="trailing" id="O7n-so-MPJ"/>
                            <constraint firstItem="L1e-XW-QRY" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="QCT-MH-AGx"/>
                            <constraint firstItem="lSG-tW-5s1" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="SGf-gu-qXa"/>
                            <constraint firstAttribute="trailing" secondItem="DYS-36-uPV" secondAttribute="trailing" id="VKg-k2-Pqz"/>
                            <constraint firstItem="L1e-XW-QRY" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="Vrp-2a-AmT"/>
                            <constraint firstItem="Ndi-qN-Z0o" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="WHm-PF-7Ma"/>
                            <constraint firstItem="Sbk-B4-KPg" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="Wep-DC-2bF"/>
                            <constraint firstItem="lSG-tW-5s1" firstAttribute="leading" secondItem="g7B-rU-sA9" secondAttribute="trailing" id="XlR-hH-cn9"/>
                            <constraint firstItem="cLC-16-N05" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="YGH-df-Gkb"/>
                            <constraint firstAttribute="bottom" secondItem="t0X-gP-W9r" secondAttribute="bottom" id="Zb8-PW-UNR"/>
                            <constraint firstAttribute="bottom" secondItem="Ndi-qN-Z0o" secondAttribute="bottom" id="aBN-6U-umH"/>
                            <constraint firstItem="Jby-Vv-llh" firstAttribute="leading" secondItem="Sbk-B4-KPg" secondAttribute="trailing" id="bdD-c4-Uct"/>
                            <constraint firstItem="DYS-36-uPV" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="cof-hR-929"/>
                            <constraint firstItem="g7B-rU-sA9" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="dFz-te-bCj"/>
                            <constraint firstItem="7Nf-Z8-9AX" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="dYf-su-ohW"/>
                            <constraint firstItem="VyP-Ls-2uD" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="dgs-76-1EE"/>
                            <constraint firstItem="7ry-di-zQN" firstAttribute="leading" secondItem="7Nf-Z8-9AX" secondAttribute="trailing" id="e0l-KZ-tWY"/>
                            <constraint firstAttribute="bottom" secondItem="Xla-Jr-ZbQ" secondAttribute="bottom" id="eHR-OS-lpV"/>
                            <constraint firstItem="DYS-36-uPV" firstAttribute="width" secondItem="hmF-E2-ynt" secondAttribute="width" id="esC-IC-eIk"/>
                            <constraint firstItem="t0X-gP-W9r" firstAttribute="leading" secondItem="VyP-Ls-2uD" secondAttribute="trailing" id="ew8-hL-LUN"/>
                            <constraint firstItem="lSG-tW-5s1" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="fR8-sb-zgF"/>
                            <constraint firstItem="Ndi-qN-Z0o" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="gBg-EM-OGF"/>
                            <constraint firstAttribute="bottom" secondItem="hmF-E2-ynt" secondAttribute="bottom" id="gKF-wc-c1a"/>
                            <constraint firstAttribute="bottom" secondItem="Sbk-B4-KPg" secondAttribute="bottom" id="gjr-dm-BnT"/>
                            <constraint firstItem="cLC-16-N05" firstAttribute="leading" secondItem="Xla-Jr-ZbQ" secondAttribute="trailing" id="h1q-G3-RTN"/>
                            <constraint firstItem="Jby-Vv-llh" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="hfF-Ee-qix"/>
                            <constraint firstAttribute="bottom" secondItem="L1e-XW-QRY" secondAttribute="bottom" id="hph-N1-UBb"/>
                            <constraint firstItem="L1e-XW-QRY" firstAttribute="leading" secondItem="v05-yl-iDj" secondAttribute="trailing" id="hwC-xc-Jij"/>
                            <constraint firstItem="Jby-Vv-llh" firstAttribute="width" secondItem="Jby-Vv-llh" secondAttribute="height" multiplier="1:1" id="jLa-ly-3ZR"/>
                            <constraint firstItem="VyP-Ls-2uD" firstAttribute="width" secondItem="VyP-Ls-2uD" secondAttribute="height" multiplier="1:1" id="jRQ-qt-ucl"/>
                            <constraint firstItem="OGP-Z8-6Oy" firstAttribute="leading" secondItem="L1e-XW-QRY" secondAttribute="trailing" id="jzm-31-6nL"/>
                            <constraint firstAttribute="bottom" secondItem="7Nf-Z8-9AX" secondAttribute="bottom" id="kAo-3F-ikm"/>
                            <constraint firstAttribute="bottom" secondItem="VyP-Ls-2uD" secondAttribute="bottom" id="njR-hd-2cU"/>
                            <constraint firstAttribute="bottom" secondItem="v05-yl-iDj" secondAttribute="bottom" id="njd-Ed-efm"/>
                            <constraint firstAttribute="bottom" secondItem="lSG-tW-5s1" secondAttribute="bottom" id="qCy-qW-sFH"/>
                            <constraint firstItem="OGP-Z8-6Oy" firstAttribute="top" secondItem="TzS-56-UUD" secondAttribute="top" id="qYp-6r-rg5"/>
                            <constraint firstItem="Sbk-B4-KPg" firstAttribute="leading" secondItem="OGP-Z8-6Oy" secondAttribute="trailing" id="srm-gv-jCS"/>
                            <constraint firstAttribute="bottom" secondItem="KuF-g6-QSs" secondAttribute="bottom" id="tiJ-Oz-pW9"/>
                            <constraint firstItem="g7B-rU-sA9" firstAttribute="width" secondItem="g7B-rU-sA9" secondAttribute="height" multiplier="1:1" id="ttX-pY-hfK"/>
                            <constraint firstItem="hmF-E2-ynt" firstAttribute="leading" secondItem="TzS-56-UUD" secondAttribute="leading" id="uq5-VF-Fpc"/>
                            <constraint firstAttribute="bottom" secondItem="cLC-16-N05" secondAttribute="bottom" id="wU4-Jw-QH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page1" destination="7Nf-Z8-9AX" id="xiS-IB-TOd"/>
                        <outlet property="page2" destination="v05-yl-iDj" id="bP5-UR-Wkp"/>
                        <outlet property="page3" destination="OGP-Z8-6Oy" id="yMe-Z3-BVk"/>
                        <outlet property="page4" destination="Jby-Vv-llh" id="qje-Rc-Hws"/>
                        <outlet property="page5" destination="g7B-rU-sA9" id="YwH-Xv-eie"/>
                        <outlet property="page6" destination="VyP-Ls-2uD" id="Vyu-0V-dg0"/>
                        <outlet property="page7" destination="Xla-Jr-ZbQ" id="rKq-V5-n6K"/>
                        <outlet property="page8" destination="KuF-g6-QSs" id="avX-Oz-H4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9w-Hw-Rw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.61538461538464" y="-383.53080568720378"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButton">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButtonText">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButtonGray">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
