<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6E-0H-w6o">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChangePasswordViewController-->
        <scene sceneID="ZCW-EX-wfm">
            <objects>
                <viewController title="ChangePasswordViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="o6E-0H-w6o" customClass="ChangePasswordViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJy-AL-tis" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="現在のパスワード" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-0H-san" userLabel="Currentpassword TextField">
                                <rect key="frame" x="20" y="94" width="350" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r1b-TR-8rX"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="currentpasswordDidEndOnExit:" destination="o6E-0H-w6o" eventType="editingDidEndOnExit" id="ZX0-ck-DYS"/>
                                    <action selector="currentpasswordTextFieldEditingChanged:" destination="o6E-0H-w6o" eventType="editingChanged" id="ue1-UY-MBW"/>
                                    <action selector="currentpasswordTextFieldEditingDidBegin:" destination="o6E-0H-w6o" eventType="editingDidBegin" id="KdF-3u-0fT"/>
                                    <action selector="currentpasswordTextFieldEditingDidEnd:" destination="o6E-0H-w6o" eventType="editingDidEnd" id="gFO-yk-Qvj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8文字以上のアルファベットと数字、もしくは記号(!や&amp;など)の組み合わせを入力してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-eV-ASk" userLabel="PasswordExplanation Label">
                                <rect key="frame" x="20" y="162" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="新しいパスワード" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-fY-uoW" userLabel="Newpassword TextField">
                                <rect key="frame" x="20" y="206" width="350" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Krx-aJ-aMi"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="newpasswordDidEndOnExit:" destination="o6E-0H-w6o" eventType="editingDidEndOnExit" id="ghg-B0-i2h"/>
                                    <action selector="newpasswordTextFieldEditingChanged:" destination="o6E-0H-w6o" eventType="editingChanged" id="FuQ-K3-iho"/>
                                    <action selector="newpasswordTextFieldEditingDidBegin:" destination="o6E-0H-w6o" eventType="editingDidBegin" id="PMo-MA-cO3"/>
                                    <action selector="newpasswordTextFieldEditingDidEnd:" destination="o6E-0H-w6o" eventType="editingDidEnd" id="R39-s2-VXy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="新しいパスワードをもう一度入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-UO-Aao" userLabel="Newagainpassword TextField">
                                <rect key="frame" x="20" y="262" width="350" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="47X-Yz-E1k"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="newagainpasswordDidEndOnExit:" destination="o6E-0H-w6o" eventType="editingDidEndOnExit" id="HQx-A2-Vyx"/>
                                    <action selector="newagainpasswordTextFieldEditingChanged:" destination="o6E-0H-w6o" eventType="editingChanged" id="6oa-Ur-3u0"/>
                                    <action selector="newagainpasswordTextFieldEditingDidBegin:" destination="o6E-0H-w6o" eventType="editingDidBegin" id="R1j-ic-aRu"/>
                                    <action selector="newagainpasswordTextFieldEditingDidEnd:" destination="o6E-0H-w6o" eventType="editingDidEnd" id="eoF-NS-fjg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-GS-y0N">
                                <rect key="frame" x="20" y="360" width="350" height="48"/>
                                <color key="backgroundColor" name="EnabledButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fjF-8f-slU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" name="EnabledButtonText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTouchDown:" destination="o6E-0H-w6o" eventType="touchDown" id="LL3-jO-wwf"/>
                                    <action selector="saveButtonTouchDragOutside:" destination="o6E-0H-w6o" eventType="touchDragOutside" id="x82-EW-bdP"/>
                                    <action selector="saveButtonTouchUpInside:" destination="o6E-0H-w6o" eventType="touchUpInside" id="kR2-CH-isG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-wj-krJ">
                                <rect key="frame" x="20" y="742" width="350" height="48"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kgv-mG-HSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTouchDown:" destination="o6E-0H-w6o" eventType="touchDown" id="3wg-cR-nc0"/>
                                    <action selector="cancelButtonTouchDragOutside:" destination="o6E-0H-w6o" eventType="touchDragOutside" id="yRo-fV-7Sa"/>
                                    <action selector="cancelButtonTouchUpInside:" destination="o6E-0H-w6o" eventType="touchUpInside" id="zO0-vf-Vjh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-Q9-zWO">
                                <rect key="frame" x="20" y="662" width="350" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-5J-cc2" userLabel="Error Image">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <color key="tintColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yI2-5J-cc2" secondAttribute="height" multiplier="1:1" id="BcY-A0-Ekr"/>
                                            <constraint firstAttribute="width" constant="30" id="JOz-g8-lFU"/>
                                        </constraints>
                                        <imageReference key="image" image="errorwhiteonly"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz0-vl-S0M">
                                        <rect key="frame" x="60" y="21" width="275" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Pink"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yI2-5J-cc2" secondAttribute="bottom" constant="15" id="1Xm-aG-iAk"/>
                                    <constraint firstItem="yI2-5J-cc2" firstAttribute="leading" secondItem="hm5-Q9-zWO" secondAttribute="leading" constant="15" id="FLo-np-YNp"/>
                                    <constraint firstAttribute="trailing" secondItem="dz0-vl-S0M" secondAttribute="trailing" constant="15" id="JTz-Ri-oBj"/>
                                    <constraint firstItem="dz0-vl-S0M" firstAttribute="leading" secondItem="yI2-5J-cc2" secondAttribute="trailing" constant="15" id="gYM-nJ-PWT"/>
                                    <constraint firstAttribute="height" constant="60" id="mDk-UV-5sr"/>
                                    <constraint firstItem="yI2-5J-cc2" firstAttribute="top" secondItem="hm5-Q9-zWO" secondAttribute="top" constant="15" id="uSf-I8-slE"/>
                                    <constraint firstItem="dz0-vl-S0M" firstAttribute="centerY" secondItem="yI2-5J-cc2" secondAttribute="centerY" id="zF2-N7-sLt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-On-k4I">
                                <rect key="frame" x="50" y="370.66666666666669" width="290" height="103"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-Wh-PBG">
                                        <rect key="frame" x="126.66666666666666" y="20" width="37" height="37"/>
                                        <color key="color" name="WhiteBlack"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-sJ-qOp">
                                        <rect key="frame" x="126.66666666666666" y="20" width="37" height="37"/>
                                        <color key="tintColor" name="WhiteBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mKV-sJ-qOp" secondAttribute="height" multiplier="1:1" id="DBE-PT-M3D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変更内容を設定中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-fT-dCF">
                                        <rect key="frame" x="76.333333333333329" y="65" width="137.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" name="WhiteBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ActivityView"/>
                                <constraints>
                                    <constraint firstItem="vbg-Wh-PBG" firstAttribute="top" secondItem="IwO-On-k4I" secondAttribute="top" constant="20" id="4gj-3m-Af7"/>
                                    <constraint firstItem="xW7-fT-dCF" firstAttribute="top" secondItem="mKV-sJ-qOp" secondAttribute="bottom" constant="8" symbolic="YES" id="6xS-gu-Ln2"/>
                                    <constraint firstItem="mKV-sJ-qOp" firstAttribute="centerX" secondItem="IwO-On-k4I" secondAttribute="centerX" id="EZf-n0-E56"/>
                                    <constraint firstAttribute="bottom" secondItem="xW7-fT-dCF" secondAttribute="bottom" constant="20" symbolic="YES" id="IPH-2N-fLK"/>
                                    <constraint firstItem="xW7-fT-dCF" firstAttribute="top" secondItem="vbg-Wh-PBG" secondAttribute="bottom" constant="8" symbolic="YES" id="RhS-bK-hlu"/>
                                    <constraint firstItem="xW7-fT-dCF" firstAttribute="centerX" secondItem="IwO-On-k4I" secondAttribute="centerX" id="dGM-kB-tJQ"/>
                                    <constraint firstItem="vbg-Wh-PBG" firstAttribute="centerX" secondItem="IwO-On-k4I" secondAttribute="centerX" id="hHm-mC-GwJ"/>
                                    <constraint firstItem="mKV-sJ-qOp" firstAttribute="top" secondItem="IwO-On-k4I" secondAttribute="top" constant="20" symbolic="YES" id="l7u-sO-I2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nf8-bQ-eEM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f6M-UO-Aao" firstAttribute="leading" secondItem="nf8-bQ-eEM" secondAttribute="leading" constant="20" id="04h-DQ-Y0G"/>
                            <constraint firstAttribute="bottom" secondItem="hm5-Q9-zWO" secondAttribute="bottom" constant="122" id="053-aF-JBl"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="mlI-fY-uoW" secondAttribute="trailing" constant="20" id="0PE-fM-EO3"/>
                            <constraint firstItem="1Ga-GS-y0N" firstAttribute="leading" secondItem="nf8-bQ-eEM" secondAttribute="leading" constant="20" id="0zv-Qs-kZk"/>
                            <constraint firstItem="ioq-eV-ASk" firstAttribute="leading" secondItem="nf8-bQ-eEM" secondAttribute="leading" constant="20" id="42p-Ge-t6x"/>
                            <constraint firstItem="1Ga-GS-y0N" firstAttribute="top" secondItem="f6M-UO-Aao" secondAttribute="bottom" constant="50" id="5ab-bE-WYT"/>
                            <constraint firstItem="mlI-fY-uoW" firstAttribute="top" secondItem="ioq-eV-ASk" secondAttribute="bottom" constant="8" id="CC4-YC-AiH"/>
                            <constraint firstItem="hm5-Q9-zWO" firstAttribute="leading" secondItem="nf8-bQ-eEM" secondAttribute="leading" constant="20" id="IcM-Hy-d8P"/>
                            <constraint firstItem="IwO-On-k4I" firstAttribute="centerY" secondItem="kJy-AL-tis" secondAttribute="centerY" id="JIa-Jw-1DN"/>
                            <constraint firstItem="IwO-On-k4I" firstAttribute="leading" secondItem="nf8-bQ-eEM" secondAttribute="leading" constant="50" id="LGs-1I-bKv"/>
                            <constraint firstItem="ioq-eV-ASk" firstAttribute="top" secondItem="JFC-0H-san" secondAttribute="bottom" constant="20" id="Ndu-0a-UWY"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="JFC-0H-san" secondAttribute="trailing" constant="20" id="TpS-GL-8fD"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="1Ga-GS-y0N" secondAttribute="trailing" constant="20" id="WRs-E2-g3r"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="f6M-UO-Aao" secondAttribute="trailing" constant="20" id="a20-rs-MwG"/>
                            <constraint firstItem="JFC-0H-san" firstAttribute="leading" secondItem="nf8-bQ-eEM" secondAttribute="leading" constant="20" id="bYA-Jj-a2G"/>
                            <constraint firstItem="f6M-UO-Aao" firstAttribute="top" secondItem="mlI-fY-uoW" secondAttribute="bottom" constant="8" id="c3I-T1-qOh"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="ioq-eV-ASk" secondAttribute="trailing" constant="20" id="e93-Qg-WQF"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="bottom" secondItem="sHL-wj-krJ" secondAttribute="bottom" constant="20" id="gVe-Ld-fAC"/>
                            <constraint firstItem="sHL-wj-krJ" firstAttribute="leading" secondItem="kJy-AL-tis" secondAttribute="leading" constant="20" id="pVN-Iu-voL"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="IwO-On-k4I" secondAttribute="trailing" constant="50" id="rPl-ss-4dG"/>
                            <constraint firstItem="JFC-0H-san" firstAttribute="top" secondItem="nf8-bQ-eEM" secondAttribute="top" constant="50" id="soP-7d-g3s"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="hm5-Q9-zWO" secondAttribute="trailing" constant="20" id="t6h-dr-Mrx"/>
                            <constraint firstItem="mlI-fY-uoW" firstAttribute="leading" secondItem="nf8-bQ-eEM" secondAttribute="leading" constant="20" id="tGr-pt-Md1"/>
                            <constraint firstItem="nf8-bQ-eEM" firstAttribute="trailing" secondItem="sHL-wj-krJ" secondAttribute="trailing" constant="20" id="xqF-gk-gsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="パスワード" id="ZOz-BM-is0" userLabel="NavigationBar Title">
                        <barButtonItem key="leftBarButtonItem" id="KUb-wj-MTu">
                            <imageReference key="image" image="back" symbolScale="large"/>
                            <color key="tintColor" name="BlackWhite"/>
                            <connections>
                                <action selector="backBottonAction:" destination="o6E-0H-w6o" id="AVD-aK-gRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vbg-Wh-PBG" id="ykD-9Z-Z4K"/>
                        <outlet property="activityLabel" destination="xW7-fT-dCF" id="XQ6-jf-CKn"/>
                        <outlet property="activityView" destination="IwO-On-k4I" id="DKK-tH-1e3"/>
                        <outlet property="backButton" destination="KUb-wj-MTu" id="1Ee-GJ-gYe"/>
                        <outlet property="cancelButton" destination="sHL-wj-krJ" id="sZz-Ws-c6C"/>
                        <outlet property="cancelButtonLeft" destination="pVN-Iu-voL" id="3CT-OP-qE7"/>
                        <outlet property="cancelButtonRight" destination="xqF-gk-gsO" id="UpV-5M-rjP"/>
                        <outlet property="checkmarkImage" destination="mKV-sJ-qOp" id="oId-el-Ziv"/>
                        <outlet property="currentpasswordTextField" destination="JFC-0H-san" id="5Vt-MN-0qI"/>
                        <outlet property="errorLabel" destination="dz0-vl-S0M" id="Fam-RO-JYq"/>
                        <outlet property="errorView" destination="hm5-Q9-zWO" id="gCt-kk-E5k"/>
                        <outlet property="errorViewBottom" destination="053-aF-JBl" id="tfx-cn-XkA"/>
                        <outlet property="navigationBarTitle" destination="ZOz-BM-is0" id="vd5-xT-wGP"/>
                        <outlet property="newagainpasswordTextField" destination="f6M-UO-Aao" id="IzI-kh-Y8x"/>
                        <outlet property="newpasswordTextField" destination="mlI-fY-uoW" id="hVT-qh-9Q7"/>
                        <outlet property="passwordExplanationLabel" destination="ioq-eV-ASk" id="lSi-n6-VX6"/>
                        <outlet property="saveButton" destination="1Ga-GS-y0N" id="K0b-xc-VCa"/>
                        <outlet property="saveButtonLeft" destination="0zv-Qs-kZk" id="ZjV-UU-RnZ"/>
                        <outlet property="saveButtonRight" destination="WRs-E2-g3r" id="yGI-5z-x2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBE-29-0sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="5971"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="errorwhiteonly" width="32.333332061767578" height="32.333332061767578"/>
        <namedColor name="ActivityView">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButton">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButtonText">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButtonGray">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
