<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evg-vI-aeV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpBirthdayViewController-->
        <scene sceneID="WL9-ti-wfc">
            <objects>
                <viewController title="SignUpBirthdayViewController" modalPresentationStyle="fullScreen" id="Evg-vI-aeV" customClass="SignUpBirthdayViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NX5-xK-o9A" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-L4-zqy">
                                <rect key="frame" x="0.0" y="94" width="390" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jBa-nN-Oxr"/>
                                </constraints>
                                <connections>
                                    <segue destination="opG-Yb-99K" kind="embed" id="vR0-DX-0mf"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日を選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73E-Tj-bPm" userLabel="SignUpBirthdayTitle Label">
                                <rect key="frame" x="133.66666666666666" y="159" width="122.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日を登録することで、より安全にActbindを利用いただけます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-7P-L39" userLabel="BirthdayExplanation Label">
                                <rect key="frame" x="20" y="203" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="誕生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-sZ-sDk" userLabel="Birthday TextField">
                                <rect key="frame" x="20" y="247" width="350" height="48"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Alj-QD-8aQ"/>
                                </constraints>
                                <color key="textColor" name="BlackWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-kc-Vfa">
                                <rect key="frame" x="322.66666666666669" y="262" width="37.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-5N-Kh8">
                                <rect key="frame" x="20" y="345" width="350" height="48"/>
                                <color key="backgroundColor" name="EnabledButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="boo-YZ-tcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" name="EnabledButtonText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTouchDown:" destination="Evg-vI-aeV" eventType="touchDown" id="R74-JY-9kI"/>
                                    <action selector="nextButtonTouchDragOutside:" destination="Evg-vI-aeV" eventType="touchDragOutside" id="rl7-0S-83H"/>
                                    <action selector="nextButtonTouchUpInside:" destination="Evg-vI-aeV" eventType="touchUpInside" id="mh7-2Y-4t0"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-vd-A7C">
                                <rect key="frame" x="0.0" y="545" width="390" height="216"/>
                                <connections>
                                    <action selector="birthdayPickerValueChanged:" destination="Evg-vI-aeV" eventType="valueChanged" id="KpS-FL-eh0"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-3x-p7B">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uhh-ox-lg9"/>
                                    <barButtonItem title="すでにアカウントをお持ちの方はこちらへ" id="hrq-wm-yNR" userLabel="HaveAccount Button">
                                        <connections>
                                            <action selector="haveAccountButton:" destination="Evg-vI-aeV" id="Yt2-EA-jEd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7ia-0k-vum"/>
                                </items>
                                <color key="tintColor" name="Blue"/>
                                <color key="barTintColor" name="WhiteBlack"/>
                                <toolbarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                                <toolbarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeZ-XF-geG"/>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bqf-3x-p7B" firstAttribute="top" secondItem="sCg-vd-A7C" secondAttribute="bottom" id="0WX-Em-qGG"/>
                            <constraint firstItem="aif-7P-L39" firstAttribute="top" secondItem="73E-Tj-bPm" secondAttribute="bottom" constant="20" id="64O-pC-8tn"/>
                            <constraint firstItem="bqf-3x-p7B" firstAttribute="bottom" secondItem="ZeZ-XF-geG" secondAttribute="bottom" id="BbZ-SU-8fg"/>
                            <constraint firstItem="73E-Tj-bPm" firstAttribute="centerX" secondItem="NX5-xK-o9A" secondAttribute="centerX" id="GTf-Hx-OlD"/>
                            <constraint firstItem="sCg-vd-A7C" firstAttribute="trailing" secondItem="ZeZ-XF-geG" secondAttribute="trailing" id="KmQ-MN-lBi"/>
                            <constraint firstItem="bqf-3x-p7B" firstAttribute="leading" secondItem="ZeZ-XF-geG" secondAttribute="leading" id="LH4-Lb-kgo"/>
                            <constraint firstItem="XN2-L4-zqy" firstAttribute="top" secondItem="ZeZ-XF-geG" secondAttribute="top" constant="50" id="MAo-fJ-fOx"/>
                            <constraint firstItem="iwh-kc-Vfa" firstAttribute="centerY" secondItem="ckh-sZ-sDk" secondAttribute="centerY" id="P6Y-ko-deT"/>
                            <constraint firstItem="ckh-sZ-sDk" firstAttribute="leading" secondItem="ZeZ-XF-geG" secondAttribute="leading" constant="20" id="YDf-HG-bTa"/>
                            <constraint firstItem="XN2-L4-zqy" firstAttribute="leading" secondItem="ZeZ-XF-geG" secondAttribute="leading" id="Yaj-UF-HoN"/>
                            <constraint firstItem="ZeZ-XF-geG" firstAttribute="trailing" secondItem="ckh-sZ-sDk" secondAttribute="trailing" constant="20" id="Yn3-NR-cCF"/>
                            <constraint firstItem="aif-7P-L39" firstAttribute="leading" secondItem="ZeZ-XF-geG" secondAttribute="leading" constant="20" id="cHP-Kz-Ou7"/>
                            <constraint firstItem="ckh-sZ-sDk" firstAttribute="top" secondItem="aif-7P-L39" secondAttribute="bottom" constant="8" symbolic="YES" id="dGx-Xw-Frg"/>
                            <constraint firstItem="ZeZ-XF-geG" firstAttribute="trailing" secondItem="aif-7P-L39" secondAttribute="trailing" constant="20" id="iNG-KR-qAw"/>
                            <constraint firstItem="ZeZ-XF-geG" firstAttribute="trailing" secondItem="XN2-L4-zqy" secondAttribute="trailing" id="j7k-cO-2z2"/>
                            <constraint firstItem="3gC-5N-Kh8" firstAttribute="top" secondItem="ckh-sZ-sDk" secondAttribute="bottom" constant="50" id="one-oV-FNf"/>
                            <constraint firstItem="ZeZ-XF-geG" firstAttribute="trailing" secondItem="iwh-kc-Vfa" secondAttribute="trailing" constant="30" id="tDR-6j-VG4"/>
                            <constraint firstItem="73E-Tj-bPm" firstAttribute="top" secondItem="XN2-L4-zqy" secondAttribute="bottom" constant="50" id="uje-d7-uXG"/>
                            <constraint firstItem="bqf-3x-p7B" firstAttribute="trailing" secondItem="ZeZ-XF-geG" secondAttribute="trailing" id="wFV-CN-YA6"/>
                            <constraint firstItem="sCg-vd-A7C" firstAttribute="leading" secondItem="ZeZ-XF-geG" secondAttribute="leading" id="yTb-L8-jOZ"/>
                            <constraint firstItem="3gC-5N-Kh8" firstAttribute="leading" secondItem="ZeZ-XF-geG" secondAttribute="leading" constant="20" id="yZq-CY-Mrc"/>
                            <constraint firstItem="ZeZ-XF-geG" firstAttribute="trailing" secondItem="3gC-5N-Kh8" secondAttribute="trailing" constant="20" id="zyN-aD-ZyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyF-2f-Dsd"/>
                    <connections>
                        <outlet property="ageLabel" destination="iwh-kc-Vfa" id="O8b-fD-uKv"/>
                        <outlet property="birthdayExplanationLabel" destination="aif-7P-L39" id="9gX-Pg-pIk"/>
                        <outlet property="birthdayPicker" destination="sCg-vd-A7C" id="5ga-A9-QiD"/>
                        <outlet property="birthdayTextField" destination="ckh-sZ-sDk" id="C5Y-xX-Bey"/>
                        <outlet property="haveAccountButton" destination="hrq-wm-yNR" id="egf-F6-2EN"/>
                        <outlet property="nextButton" destination="3gC-5N-Kh8" id="bqR-rj-oC5"/>
                        <outlet property="nextButtonLeft" destination="yZq-CY-Mrc" id="isb-zt-uz6"/>
                        <outlet property="nextButtonRight" destination="zyN-aD-ZyN" id="lVe-qy-TpR"/>
                        <outlet property="signUpBirthdayTitleLabel" destination="73E-Tj-bPm" id="izd-Yi-Hna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCD-BZ-BK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3749" y="4006"/>
        </scene>
        <!--SignUpBirthdayPageViewController-->
        <scene sceneID="gRM-Xd-SV6">
            <objects>
                <viewController title="SignUpBirthdayPageViewController" id="opG-Yb-99K" customClass="SignUpBirthdayPageViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSt-yK-svT" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-ug-qWf" userLabel="Space View">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-C7-qLj">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-Gd-yxQ" userLabel="Space View">
                                <rect key="frame" x="45" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-87-iC2">
                                <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-WE-E8F" userLabel="Space View">
                                <rect key="frame" x="90" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-ZP-3WW">
                                <rect key="frame" x="120" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-Na-fZL" userLabel="Space View">
                                <rect key="frame" x="135" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wls-7J-Ocu">
                                <rect key="frame" x="165" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-LW-BGD" userLabel="Space View">
                                <rect key="frame" x="180" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X94-BC-gTV">
                                <rect key="frame" x="210" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzq-Oa-wdU" userLabel="Space View">
                                <rect key="frame" x="225" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meT-Ny-XJI">
                                <rect key="frame" x="255" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-nx-3OB" userLabel="Space View">
                                <rect key="frame" x="270" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-Tn-rKf">
                                <rect key="frame" x="300" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGQ-nZ-iBB" userLabel="Space View">
                                <rect key="frame" x="315" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-O6-Da3" userLabel="Page8">
                                <rect key="frame" x="345" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="SubButtonGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-Uo-ywI" userLabel="Space View">
                                <rect key="frame" x="360" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2X-MT-6jZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meT-Ny-XJI" firstAttribute="leading" secondItem="vzq-Oa-wdU" secondAttribute="trailing" id="1TM-Mr-Y3d"/>
                            <constraint firstItem="tpb-ug-qWf" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="25r-y4-LC3"/>
                            <constraint firstAttribute="bottom" secondItem="vzq-Oa-wdU" secondAttribute="bottom" id="4Pj-gA-Pd1"/>
                            <constraint firstAttribute="bottom" secondItem="9vI-Uo-ywI" secondAttribute="bottom" id="4TG-fu-mVK"/>
                            <constraint firstItem="wls-7J-Ocu" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="4k0-q6-tAh"/>
                            <constraint firstItem="Qto-nx-3OB" firstAttribute="leading" secondItem="meT-Ny-XJI" secondAttribute="trailing" id="4lN-js-hse"/>
                            <constraint firstItem="4hM-O6-Da3" firstAttribute="width" secondItem="4hM-O6-Da3" secondAttribute="height" multiplier="1:1" id="6j2-On-YP1"/>
                            <constraint firstItem="Z1f-Tn-rKf" firstAttribute="width" secondItem="Z1f-Tn-rKf" secondAttribute="height" multiplier="1:1" id="6sM-9p-d1G"/>
                            <constraint firstItem="SIv-Gd-yxQ" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="6tT-S3-5bF"/>
                            <constraint firstItem="X94-BC-gTV" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="7r0-B0-w0c"/>
                            <constraint firstItem="SIv-Gd-yxQ" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="8aR-sU-pM7"/>
                            <constraint firstAttribute="bottom" secondItem="meT-Ny-XJI" secondAttribute="bottom" id="8dE-kT-Hng"/>
                            <constraint firstItem="wls-7J-Ocu" firstAttribute="width" secondItem="wls-7J-Ocu" secondAttribute="height" multiplier="1:1" id="A49-if-frK"/>
                            <constraint firstAttribute="bottom" secondItem="Qto-nx-3OB" secondAttribute="bottom" id="A6g-MV-ATk"/>
                            <constraint firstAttribute="bottom" secondItem="Sfb-LW-BGD" secondAttribute="bottom" id="ARF-Ve-Nux"/>
                            <constraint firstItem="Qto-nx-3OB" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="AXE-2P-0kQ"/>
                            <constraint firstItem="DGQ-nZ-iBB" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="B0T-aA-KeC"/>
                            <constraint firstAttribute="bottom" secondItem="fWs-87-iC2" secondAttribute="bottom" id="Blg-UN-JDM"/>
                            <constraint firstItem="X94-BC-gTV" firstAttribute="leading" secondItem="Sfb-LW-BGD" secondAttribute="trailing" id="Dna-1D-WT6"/>
                            <constraint firstItem="LGp-Na-fZL" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="EwT-xw-hpE"/>
                            <constraint firstItem="meT-Ny-XJI" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="Fyq-l1-mAJ"/>
                            <constraint firstAttribute="bottom" secondItem="4hM-O6-Da3" secondAttribute="bottom" id="GDV-Cr-zbB"/>
                            <constraint firstItem="meT-Ny-XJI" firstAttribute="width" secondItem="meT-Ny-XJI" secondAttribute="height" multiplier="1:1" id="GPH-Bh-JLG"/>
                            <constraint firstAttribute="bottom" secondItem="SIv-Gd-yxQ" secondAttribute="bottom" id="GWy-Dk-AUl"/>
                            <constraint firstItem="zsh-ZP-3WW" firstAttribute="leading" secondItem="5xX-WE-E8F" secondAttribute="trailing" id="HQx-j9-zBc"/>
                            <constraint firstItem="SIv-Gd-yxQ" firstAttribute="leading" secondItem="aJe-C7-qLj" secondAttribute="trailing" id="HjQ-C9-o49"/>
                            <constraint firstItem="5xX-WE-E8F" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="J9U-Hv-stZ"/>
                            <constraint firstItem="Z1f-Tn-rKf" firstAttribute="leading" secondItem="Qto-nx-3OB" secondAttribute="trailing" id="JLw-BA-NtA"/>
                            <constraint firstItem="Sfb-LW-BGD" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="Kgn-ZU-OMO"/>
                            <constraint firstItem="wls-7J-Ocu" firstAttribute="leading" secondItem="LGp-Na-fZL" secondAttribute="trailing" id="MzT-Ic-skY"/>
                            <constraint firstItem="fWs-87-iC2" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="NEk-Mi-qJk"/>
                            <constraint firstItem="DGQ-nZ-iBB" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="Na5-RP-IUt"/>
                            <constraint firstItem="X94-BC-gTV" firstAttribute="width" secondItem="X94-BC-gTV" secondAttribute="height" multiplier="1:1" id="OCz-fe-Spv"/>
                            <constraint firstAttribute="bottom" secondItem="5xX-WE-E8F" secondAttribute="bottom" id="ODW-ok-rR8"/>
                            <constraint firstItem="vzq-Oa-wdU" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="Pf0-81-6JP"/>
                            <constraint firstItem="zsh-ZP-3WW" firstAttribute="width" secondItem="zsh-ZP-3WW" secondAttribute="height" multiplier="1:1" id="SOf-lD-KWG"/>
                            <constraint firstAttribute="bottom" secondItem="X94-BC-gTV" secondAttribute="bottom" id="SRz-kr-obv"/>
                            <constraint firstItem="9vI-Uo-ywI" firstAttribute="leading" secondItem="4hM-O6-Da3" secondAttribute="trailing" id="UFP-7X-T49"/>
                            <constraint firstItem="9vI-Uo-ywI" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="UjZ-vN-d3c"/>
                            <constraint firstAttribute="trailing" secondItem="9vI-Uo-ywI" secondAttribute="trailing" id="Y71-5p-or6"/>
                            <constraint firstItem="Z1f-Tn-rKf" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="Ysj-NK-bbk"/>
                            <constraint firstItem="Sfb-LW-BGD" firstAttribute="leading" secondItem="wls-7J-Ocu" secondAttribute="trailing" id="a0i-Mv-DYp"/>
                            <constraint firstItem="vzq-Oa-wdU" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="bmo-o2-jYi"/>
                            <constraint firstItem="Sfb-LW-BGD" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="bzZ-wt-cDq"/>
                            <constraint firstItem="tpb-ug-qWf" firstAttribute="leading" secondItem="nSt-yK-svT" secondAttribute="leading" id="dM9-2d-HsK"/>
                            <constraint firstItem="9vI-Uo-ywI" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="ebo-aB-HUx"/>
                            <constraint firstItem="LGp-Na-fZL" firstAttribute="leading" secondItem="zsh-ZP-3WW" secondAttribute="trailing" id="edl-6d-nuJ"/>
                            <constraint firstItem="DGQ-nZ-iBB" firstAttribute="leading" secondItem="Z1f-Tn-rKf" secondAttribute="trailing" id="fAs-1a-o2h"/>
                            <constraint firstItem="Qto-nx-3OB" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="gan-ax-bFg"/>
                            <constraint firstItem="4hM-O6-Da3" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="gvu-lI-PMq"/>
                            <constraint firstItem="LGp-Na-fZL" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="hNW-k8-mtS"/>
                            <constraint firstAttribute="bottom" secondItem="DGQ-nZ-iBB" secondAttribute="bottom" id="iMh-uJ-8bH"/>
                            <constraint firstItem="fWs-87-iC2" firstAttribute="leading" secondItem="SIv-Gd-yxQ" secondAttribute="trailing" id="ijQ-0z-yBn"/>
                            <constraint firstAttribute="bottom" secondItem="Z1f-Tn-rKf" secondAttribute="bottom" id="ioR-Z6-HxB"/>
                            <constraint firstAttribute="bottom" secondItem="aJe-C7-qLj" secondAttribute="bottom" id="iyb-mM-ThI"/>
                            <constraint firstAttribute="bottom" secondItem="LGp-Na-fZL" secondAttribute="bottom" id="lCa-dR-TuN"/>
                            <constraint firstItem="5xX-WE-E8F" firstAttribute="width" secondItem="tpb-ug-qWf" secondAttribute="width" id="lq3-Jt-Bf8"/>
                            <constraint firstAttribute="bottom" secondItem="tpb-ug-qWf" secondAttribute="bottom" id="pxT-g1-axM"/>
                            <constraint firstAttribute="bottom" secondItem="wls-7J-Ocu" secondAttribute="bottom" id="qHJ-cg-N3u"/>
                            <constraint firstItem="zsh-ZP-3WW" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="rkJ-lX-M7v"/>
                            <constraint firstItem="4hM-O6-Da3" firstAttribute="leading" secondItem="DGQ-nZ-iBB" secondAttribute="trailing" id="sGe-J7-h1e"/>
                            <constraint firstItem="fWs-87-iC2" firstAttribute="width" secondItem="fWs-87-iC2" secondAttribute="height" multiplier="1:1" id="sH4-mQ-AGh"/>
                            <constraint firstItem="vzq-Oa-wdU" firstAttribute="leading" secondItem="X94-BC-gTV" secondAttribute="trailing" id="tap-6X-Rm3"/>
                            <constraint firstItem="aJe-C7-qLj" firstAttribute="leading" secondItem="tpb-ug-qWf" secondAttribute="trailing" id="te2-2p-aKk"/>
                            <constraint firstItem="aJe-C7-qLj" firstAttribute="top" secondItem="nSt-yK-svT" secondAttribute="top" id="ucs-qJ-hKE"/>
                            <constraint firstItem="5xX-WE-E8F" firstAttribute="leading" secondItem="fWs-87-iC2" secondAttribute="trailing" id="uxg-fh-Jwe"/>
                            <constraint firstAttribute="bottom" secondItem="zsh-ZP-3WW" secondAttribute="bottom" id="vMn-r2-cGI"/>
                            <constraint firstItem="aJe-C7-qLj" firstAttribute="width" secondItem="aJe-C7-qLj" secondAttribute="height" multiplier="1:1" id="zGC-03-kGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page1" destination="aJe-C7-qLj" id="UJ9-kU-DFc"/>
                        <outlet property="page2" destination="fWs-87-iC2" id="Z6O-4g-2Xy"/>
                        <outlet property="page3" destination="zsh-ZP-3WW" id="Vrm-He-QfC"/>
                        <outlet property="page4" destination="wls-7J-Ocu" id="mOP-Iq-JrC"/>
                        <outlet property="page5" destination="X94-BC-gTV" id="6Dk-YC-bPm"/>
                        <outlet property="page6" destination="meT-Ny-XJI" id="gsj-dE-njU"/>
                        <outlet property="page7" destination="Z1f-Tn-rKf" id="HEu-CZ-SoL"/>
                        <outlet property="page8" destination="4hM-O6-Da3" id="sxa-EG-KOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zt-gE-B1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3749.2307692307691" y="3612.4407582938388"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButton">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnabledButtonText">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButtonGray">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
