<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXu-7B-lPc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpCheckViewController-->
        <scene sceneID="Kq4-sw-8V4">
            <objects>
                <viewController title="SignUpCheckViewController" modalPresentationStyle="fullScreen" id="lXu-7B-lPc" customClass="SignUpCheckViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYX-vR-H1d" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koX-Ri-rJK">
                                <rect key="frame" x="0.0" y="94" width="390" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DAv-RE-tTk"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pqf-jw-DSk" kind="embed" id="3so-bG-Tjx"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録を完了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-Tx-15c" userLabel="SignUpOkTitle Label">
                                <rect key="frame" x="144" y="159" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[登録]をタップすることで、利用規約、プライバシーポリシーに同意するものとします。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-Gq-wbA" userLabel="SignUpOkExplanation Label">
                                <rect key="frame" x="20" y="203" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-s4-bUg" userLabel="TermsOfService Button">
                                <rect key="frame" x="70" y="247" width="250" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="20"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="-10" maxY="-10"/>
                                <state key="normal" title="利用規約・プライバシーポリシー">
                                    <color key="titleColor" name="Blue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="termsOfServiceAndPrivacyPolicyButtonTouchDown:" destination="lXu-7B-lPc" eventType="touchDown" id="y9I-RZ-PM0"/>
                                    <action selector="termsOfServiceAndPrivacyPolicyButtonTouchDragOutside:" destination="lXu-7B-lPc" eventType="touchDragOutside" id="lEK-6n-jK1"/>
                                    <action selector="termsOfServiceAndPrivacyPolicyButtonTouchUpInside:" destination="lXu-7B-lPc" eventType="touchUpInside" id="HBf-EE-cOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-Ek-KAu" userLabel="SignUp Button">
                                <rect key="frame" x="20" y="335" width="350" height="48"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d4k-d5-ebQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTouchDown:" destination="lXu-7B-lPc" eventType="touchDown" id="AUS-1C-bc7"/>
                                    <action selector="signUpButtonTouchDragOutside:" destination="lXu-7B-lPc" eventType="touchDragOutside" id="8mK-K1-1JM"/>
                                    <action selector="signUpButtonTouchUpInside:" destination="lXu-7B-lPc" eventType="touchUpInside" id="16K-NY-y7q"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-wM-eXB">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DCS-Wc-dfl"/>
                                    <barButtonItem title="すでにアカウントをお持ちの方はこちらへ" id="LYe-4Z-s88" userLabel="HaveAccount Button">
                                        <connections>
                                            <action selector="haveAccountButton:" destination="lXu-7B-lPc" id="DAl-AN-vX3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yfL-8s-fnF"/>
                                </items>
                                <color key="tintColor" name="Blue"/>
                                <color key="barTintColor" name="WhiteBlack"/>
                                <toolbarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                                <toolbarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="scaleToFill">
                                    <color key="backgroundColor" name="WhiteBlack"/>
                                </toolbarAppearance>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktm-x2-ppH"/>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ItW-Gq-wbA" firstAttribute="leading" secondItem="ktm-x2-ppH" secondAttribute="leading" constant="20" id="7Mu-qd-uTq"/>
                            <constraint firstItem="NRU-wM-eXB" firstAttribute="bottom" secondItem="ktm-x2-ppH" secondAttribute="bottom" id="7oC-Kt-AoR"/>
                            <constraint firstItem="NRU-wM-eXB" firstAttribute="leading" secondItem="ktm-x2-ppH" secondAttribute="leading" id="85Y-cs-y1v"/>
                            <constraint firstItem="ItW-Gq-wbA" firstAttribute="top" secondItem="kQc-Tx-15c" secondAttribute="bottom" constant="20" id="Hce-wr-CNL"/>
                            <constraint firstItem="koX-Ri-rJK" firstAttribute="leading" secondItem="ktm-x2-ppH" secondAttribute="leading" id="Ose-My-FRO"/>
                            <constraint firstItem="x1z-Ek-KAu" firstAttribute="leading" secondItem="ktm-x2-ppH" secondAttribute="leading" constant="20" id="POE-iZ-kd6"/>
                            <constraint firstItem="ktm-x2-ppH" firstAttribute="trailing" secondItem="x1z-Ek-KAu" secondAttribute="trailing" constant="20" id="QBt-t0-J45"/>
                            <constraint firstItem="x1z-Ek-KAu" firstAttribute="top" secondItem="GYv-s4-bUg" secondAttribute="bottom" constant="50" id="RJc-9G-ssE"/>
                            <constraint firstItem="ktm-x2-ppH" firstAttribute="trailing" secondItem="koX-Ri-rJK" secondAttribute="trailing" id="Xd8-ic-Zbk"/>
                            <constraint firstItem="ktm-x2-ppH" firstAttribute="trailing" secondItem="ItW-Gq-wbA" secondAttribute="trailing" constant="20" id="buH-Fr-t9l"/>
                            <constraint firstItem="NRU-wM-eXB" firstAttribute="trailing" secondItem="ktm-x2-ppH" secondAttribute="trailing" id="c9L-Td-vuM"/>
                            <constraint firstItem="kQc-Tx-15c" firstAttribute="top" secondItem="koX-Ri-rJK" secondAttribute="bottom" constant="50" id="fT9-rR-hI4"/>
                            <constraint firstItem="GYv-s4-bUg" firstAttribute="top" secondItem="ItW-Gq-wbA" secondAttribute="bottom" constant="8" symbolic="YES" id="gvX-ph-lH0"/>
                            <constraint firstItem="kQc-Tx-15c" firstAttribute="centerX" secondItem="DYX-vR-H1d" secondAttribute="centerX" id="hh3-t6-3Eg"/>
                            <constraint firstItem="GYv-s4-bUg" firstAttribute="centerX" secondItem="DYX-vR-H1d" secondAttribute="centerX" id="szP-f3-oST"/>
                            <constraint firstItem="koX-Ri-rJK" firstAttribute="top" secondItem="ktm-x2-ppH" secondAttribute="top" constant="50" id="woV-gJ-Jvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j20-O6-JUB"/>
                    <connections>
                        <outlet property="haveAccountButton" destination="LYe-4Z-s88" id="0Vq-fB-yzh"/>
                        <outlet property="signUpButton" destination="x1z-Ek-KAu" id="ASb-i7-Swc"/>
                        <outlet property="signUpButtonLeft" destination="POE-iZ-kd6" id="zdV-FU-Rdv"/>
                        <outlet property="signUpButtonRight" destination="QBt-t0-J45" id="Ct6-cj-H9Z"/>
                        <outlet property="signUpOkExplanationLabel" destination="ItW-Gq-wbA" id="cKC-Ui-ZXM"/>
                        <outlet property="signUpOkTitleLabel" destination="kQc-Tx-15c" id="MmM-FI-LfH"/>
                        <outlet property="termsOfServiceAndPrivacyPolicyButton" destination="GYv-s4-bUg" id="SV5-BZ-1GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wT-hm-5bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2320" y="4067"/>
        </scene>
        <!--SignUpCheckPageViewController-->
        <scene sceneID="foA-22-RbW">
            <objects>
                <viewController title="SignUpCheckPageViewController" id="Pqf-jw-DSk" customClass="SignUpCheckPageViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxd-k5-wK3" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-Oe-Qds" userLabel="Space View">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he0-X5-zcn">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-nl-e8D" userLabel="Space View">
                                <rect key="frame" x="45" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-Ql-kSh">
                                <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-Q4-R2U" userLabel="Space View">
                                <rect key="frame" x="90" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-hn-dae">
                                <rect key="frame" x="120" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-HJ-4Hh" userLabel="Space View">
                                <rect key="frame" x="135" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-Td-QzU">
                                <rect key="frame" x="165" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-fb-zId" userLabel="Space View">
                                <rect key="frame" x="180" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-VW-m2E">
                                <rect key="frame" x="210" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuq-Rr-FtQ" userLabel="Space View">
                                <rect key="frame" x="225" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-sb-5ZL">
                                <rect key="frame" x="255" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-2z-HFi" userLabel="Space View">
                                <rect key="frame" x="270" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-0k-ioS">
                                <rect key="frame" x="300" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77f-PJ-Hwu" userLabel="Space View">
                                <rect key="frame" x="315" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-vu-7v2" userLabel="Page8">
                                <rect key="frame" x="345" y="0.0" width="15" height="15"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-Ma-tgO" userLabel="Space View">
                                <rect key="frame" x="360" y="0.0" width="30" height="15"/>
                                <color key="backgroundColor" name="WhiteBlack"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gd8-Q4-zuC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wuq-Rr-FtQ" firstAttribute="leading" secondItem="Iea-VW-m2E" secondAttribute="trailing" id="0mk-kK-7xV"/>
                            <constraint firstItem="8rw-Q4-R2U" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="119-BL-daI"/>
                            <constraint firstItem="7kt-sb-5ZL" firstAttribute="width" secondItem="7kt-sb-5ZL" secondAttribute="height" multiplier="1:1" id="1LC-nN-1KP"/>
                            <constraint firstAttribute="bottom" secondItem="lrS-Oe-Qds" secondAttribute="bottom" id="1WI-4V-nAY"/>
                            <constraint firstItem="he0-X5-zcn" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="21X-GO-bsN"/>
                            <constraint firstItem="Zcx-HJ-4Hh" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="2ha-ku-HBS"/>
                            <constraint firstItem="UhF-Td-QzU" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="2kK-pL-TCn"/>
                            <constraint firstItem="9iq-Ql-kSh" firstAttribute="leading" secondItem="cO1-nl-e8D" secondAttribute="trailing" id="425-ZX-rNU"/>
                            <constraint firstAttribute="bottom" secondItem="Iea-VW-m2E" secondAttribute="bottom" id="4zN-vg-YGm"/>
                            <constraint firstAttribute="bottom" secondItem="ubb-vu-7v2" secondAttribute="bottom" id="5Jh-gw-k6S"/>
                            <constraint firstAttribute="bottom" secondItem="8rw-Q4-R2U" secondAttribute="bottom" id="5iL-Bx-k4j"/>
                            <constraint firstItem="ubb-vu-7v2" firstAttribute="width" secondItem="ubb-vu-7v2" secondAttribute="height" multiplier="1:1" id="8ZJ-ur-SQz"/>
                            <constraint firstItem="UhF-Td-QzU" firstAttribute="width" secondItem="UhF-Td-QzU" secondAttribute="height" multiplier="1:1" id="938-bP-boA"/>
                            <constraint firstItem="Egc-Ma-tgO" firstAttribute="leading" secondItem="ubb-vu-7v2" secondAttribute="trailing" id="9M5-9N-iy8"/>
                            <constraint firstItem="8rw-Q4-R2U" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="AbV-Bt-C5K"/>
                            <constraint firstItem="UhF-Td-QzU" firstAttribute="leading" secondItem="Zcx-HJ-4Hh" secondAttribute="trailing" id="BNa-4b-EF5"/>
                            <constraint firstItem="7kt-sb-5ZL" firstAttribute="leading" secondItem="wuq-Rr-FtQ" secondAttribute="trailing" id="CfE-pT-wRg"/>
                            <constraint firstItem="Egc-Ma-tgO" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="DQL-SC-JqH"/>
                            <constraint firstItem="Iea-VW-m2E" firstAttribute="width" secondItem="Iea-VW-m2E" secondAttribute="height" multiplier="1:1" id="Dg8-a9-AIB"/>
                            <constraint firstAttribute="bottom" secondItem="Zcx-HJ-4Hh" secondAttribute="bottom" id="Dj6-K2-jGe"/>
                            <constraint firstItem="ubb-vu-7v2" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="ExC-GN-ZG4"/>
                            <constraint firstItem="0f6-hn-dae" firstAttribute="width" secondItem="0f6-hn-dae" secondAttribute="height" multiplier="1:1" id="F9Q-3B-lCP"/>
                            <constraint firstItem="cO1-nl-e8D" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="FXG-qD-nMj"/>
                            <constraint firstItem="77f-PJ-Hwu" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="Fme-NR-1Qu"/>
                            <constraint firstItem="cO1-nl-e8D" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="IJw-kp-fhk"/>
                            <constraint firstItem="7kt-sb-5ZL" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="ImT-1a-BQ4"/>
                            <constraint firstItem="lrS-Oe-Qds" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="J9h-r6-9m8"/>
                            <constraint firstItem="Zcx-HJ-4Hh" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="JUk-WK-4NH"/>
                            <constraint firstItem="9iq-Ql-kSh" firstAttribute="width" secondItem="9iq-Ql-kSh" secondAttribute="height" multiplier="1:1" id="Jej-ff-wJu"/>
                            <constraint firstItem="9lx-0k-ioS" firstAttribute="leading" secondItem="gYu-2z-HFi" secondAttribute="trailing" id="LmM-Gf-5n8"/>
                            <constraint firstAttribute="bottom" secondItem="gYu-2z-HFi" secondAttribute="bottom" id="S4k-hs-dSv"/>
                            <constraint firstItem="9iq-Ql-kSh" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="SYa-pa-WEc"/>
                            <constraint firstItem="yp8-fb-zId" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="TBI-DV-cHj"/>
                            <constraint firstItem="0f6-hn-dae" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="V4I-e5-bQn"/>
                            <constraint firstItem="yp8-fb-zId" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="VIV-G1-jZG"/>
                            <constraint firstItem="Iea-VW-m2E" firstAttribute="leading" secondItem="yp8-fb-zId" secondAttribute="trailing" id="Vil-vj-ZUa"/>
                            <constraint firstItem="he0-X5-zcn" firstAttribute="width" secondItem="he0-X5-zcn" secondAttribute="height" multiplier="1:1" id="X0S-Vk-0Ar"/>
                            <constraint firstItem="cO1-nl-e8D" firstAttribute="leading" secondItem="he0-X5-zcn" secondAttribute="trailing" id="YCN-0w-nGx"/>
                            <constraint firstItem="ubb-vu-7v2" firstAttribute="leading" secondItem="77f-PJ-Hwu" secondAttribute="trailing" id="b4L-yi-m72"/>
                            <constraint firstItem="gYu-2z-HFi" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="bRb-56-ljy"/>
                            <constraint firstItem="he0-X5-zcn" firstAttribute="leading" secondItem="lrS-Oe-Qds" secondAttribute="trailing" id="bTe-8w-xWK"/>
                            <constraint firstAttribute="trailing" secondItem="Egc-Ma-tgO" secondAttribute="trailing" id="cha-Qv-nc8"/>
                            <constraint firstAttribute="bottom" secondItem="9lx-0k-ioS" secondAttribute="bottom" id="cja-Wt-Vac"/>
                            <constraint firstAttribute="bottom" secondItem="wuq-Rr-FtQ" secondAttribute="bottom" id="dR3-T9-z2M"/>
                            <constraint firstItem="Zcx-HJ-4Hh" firstAttribute="leading" secondItem="0f6-hn-dae" secondAttribute="trailing" id="gF8-Qz-yB4"/>
                            <constraint firstItem="wuq-Rr-FtQ" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="gUC-Cr-W8a"/>
                            <constraint firstItem="9lx-0k-ioS" firstAttribute="width" secondItem="9lx-0k-ioS" secondAttribute="height" multiplier="1:1" id="gmr-Me-SPp"/>
                            <constraint firstItem="yp8-fb-zId" firstAttribute="leading" secondItem="UhF-Td-QzU" secondAttribute="trailing" id="h6n-e5-1mT"/>
                            <constraint firstAttribute="bottom" secondItem="he0-X5-zcn" secondAttribute="bottom" id="jEX-LU-Nao"/>
                            <constraint firstItem="8rw-Q4-R2U" firstAttribute="leading" secondItem="9iq-Ql-kSh" secondAttribute="trailing" id="kie-A2-hMy"/>
                            <constraint firstItem="Iea-VW-m2E" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="lGq-HB-exT"/>
                            <constraint firstAttribute="bottom" secondItem="UhF-Td-QzU" secondAttribute="bottom" id="mH2-oO-ihE"/>
                            <constraint firstItem="Egc-Ma-tgO" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="mVJ-1Z-GtA"/>
                            <constraint firstAttribute="bottom" secondItem="yp8-fb-zId" secondAttribute="bottom" id="mYg-vI-TiH"/>
                            <constraint firstItem="9lx-0k-ioS" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="mb6-cI-Ca7"/>
                            <constraint firstItem="lrS-Oe-Qds" firstAttribute="leading" secondItem="jxd-k5-wK3" secondAttribute="leading" id="nnF-fn-dAg"/>
                            <constraint firstAttribute="bottom" secondItem="Egc-Ma-tgO" secondAttribute="bottom" id="qAs-Xu-Vu7"/>
                            <constraint firstItem="0f6-hn-dae" firstAttribute="leading" secondItem="8rw-Q4-R2U" secondAttribute="trailing" id="qc7-aD-s4h"/>
                            <constraint firstAttribute="bottom" secondItem="7kt-sb-5ZL" secondAttribute="bottom" id="t15-gc-rzQ"/>
                            <constraint firstAttribute="bottom" secondItem="cO1-nl-e8D" secondAttribute="bottom" id="t3M-ZM-uKb"/>
                            <constraint firstItem="gYu-2z-HFi" firstAttribute="width" secondItem="lrS-Oe-Qds" secondAttribute="width" id="u4E-li-2bP"/>
                            <constraint firstItem="wuq-Rr-FtQ" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="vPf-26-5Z8"/>
                            <constraint firstItem="77f-PJ-Hwu" firstAttribute="leading" secondItem="9lx-0k-ioS" secondAttribute="trailing" id="vb9-oa-C9B"/>
                            <constraint firstAttribute="bottom" secondItem="9iq-Ql-kSh" secondAttribute="bottom" id="wjg-NB-3xq"/>
                            <constraint firstItem="gYu-2z-HFi" firstAttribute="leading" secondItem="7kt-sb-5ZL" secondAttribute="trailing" id="x5q-iM-ldo"/>
                            <constraint firstItem="Egc-Ma-tgO" firstAttribute="leading" secondItem="ubb-vu-7v2" secondAttribute="trailing" id="xaH-DT-YXa"/>
                            <constraint firstAttribute="bottom" secondItem="77f-PJ-Hwu" secondAttribute="bottom" id="yHe-rh-CLy"/>
                            <constraint firstAttribute="bottom" secondItem="0f6-hn-dae" secondAttribute="bottom" id="yN7-v7-P4P"/>
                            <constraint firstItem="77f-PJ-Hwu" firstAttribute="top" secondItem="jxd-k5-wK3" secondAttribute="top" id="yVW-Wm-NO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="page1" destination="he0-X5-zcn" id="DZf-oY-BCT"/>
                        <outlet property="page2" destination="9iq-Ql-kSh" id="XOp-C8-SSn"/>
                        <outlet property="page3" destination="0f6-hn-dae" id="2gN-gY-2LP"/>
                        <outlet property="page4" destination="UhF-Td-QzU" id="keS-Hg-9jY"/>
                        <outlet property="page5" destination="Iea-VW-m2E" id="yCa-sY-HR0"/>
                        <outlet property="page6" destination="7kt-sb-5ZL" id="mLS-oG-A72"/>
                        <outlet property="page7" destination="9lx-0k-ioS" id="LM5-J7-XgA"/>
                        <outlet property="page8" destination="ubb-vu-7v2" id="G1M-pS-AcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpG-eW-6rJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323.0769230769229" y="3676.4218009478673"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
