<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQL-zR-qXb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeleteAccountViewController-->
        <scene sceneID="LGH-9U-wn1">
            <objects>
                <viewController title="DeleteAccountViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="fQL-zR-qXb" customClass="DeleteAccountViewController" customModule="Actbind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1L-YS-1BO" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-kq-mZ7" userLabel="Logo">
                                <rect key="frame" x="170" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EBE-0l-Tki"/>
                                    <constraint firstAttribute="width" secondItem="tjU-kq-mZ7" secondAttribute="height" multiplier="1:1" id="rM9-dn-r00"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actbind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-ye-CEz">
                                <rect key="frame" x="119" y="152" width="152" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-N7-7Wd">
                                <rect key="frame" x="20" y="248.66666666666663" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-08-MtD">
                                <rect key="frame" x="20" y="277.66666666666669" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="BlackWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-iQ-dFb">
                                <rect key="frame" x="20" y="348.66666666666669" width="350" height="48"/>
                                <color key="backgroundColor" name="SubButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yo6-fM-0As"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" name="Red"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonTouchDown:" destination="fQL-zR-qXb" eventType="touchDown" id="5wS-bZ-LHv"/>
                                    <action selector="deleteButtonTouchDragOutside:" destination="fQL-zR-qXb" eventType="touchDragOutside" id="Vff-py-M29"/>
                                    <action selector="deleteButtonTouchUpInside:" destination="fQL-zR-qXb" eventType="touchUpInside" id="5CD-5m-Mk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-Tg-u9D">
                                <rect key="frame" x="20" y="742" width="350" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="X5E-up-Opr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTouchDown:" destination="fQL-zR-qXb" eventType="touchDown" id="x1B-XF-UNf"/>
                                    <action selector="cancelButtonTouchDragOutside:" destination="fQL-zR-qXb" eventType="touchDragOutside" id="6xT-Yd-zye"/>
                                    <action selector="cancelButtonTouchUpInside:" destination="fQL-zR-qXb" eventType="touchUpInside" id="czB-Hg-9iu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-5h-9rO">
                                <rect key="frame" x="50" y="370.66666666666669" width="290" height="103"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-TI-Vku">
                                        <rect key="frame" x="126.66666666666666" y="20" width="37" height="37"/>
                                        <color key="color" name="WhiteBlack"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-xt-eQo">
                                        <rect key="frame" x="126.66666666666666" y="20" width="37" height="37"/>
                                        <color key="tintColor" name="WhiteBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vDd-xt-eQo" secondAttribute="height" multiplier="1:1" id="iJQ-6E-YhL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを削除中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c97-Hn-vov">
                                        <rect key="frame" x="68.666666666666686" y="65" width="153" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" name="WhiteBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ActivityView"/>
                                <constraints>
                                    <constraint firstItem="vDd-xt-eQo" firstAttribute="top" secondItem="NfH-5h-9rO" secondAttribute="top" constant="20" symbolic="YES" id="7Qj-q0-8tp"/>
                                    <constraint firstItem="c97-Hn-vov" firstAttribute="top" secondItem="vDd-xt-eQo" secondAttribute="bottom" constant="8" symbolic="YES" id="CcO-6L-kKZ"/>
                                    <constraint firstItem="ATV-TI-Vku" firstAttribute="centerX" secondItem="NfH-5h-9rO" secondAttribute="centerX" id="OaB-VW-ODf"/>
                                    <constraint firstAttribute="bottom" secondItem="c97-Hn-vov" secondAttribute="bottom" constant="20" symbolic="YES" id="UDd-Qi-I2L"/>
                                    <constraint firstItem="c97-Hn-vov" firstAttribute="top" secondItem="ATV-TI-Vku" secondAttribute="bottom" constant="8" symbolic="YES" id="W3L-pf-MtB"/>
                                    <constraint firstItem="c97-Hn-vov" firstAttribute="centerX" secondItem="NfH-5h-9rO" secondAttribute="centerX" id="bHS-pl-kSQ"/>
                                    <constraint firstItem="ATV-TI-Vku" firstAttribute="top" secondItem="NfH-5h-9rO" secondAttribute="top" constant="20" id="jtR-9g-JlK"/>
                                    <constraint firstItem="vDd-xt-eQo" firstAttribute="centerX" secondItem="NfH-5h-9rO" secondAttribute="centerX" id="lAo-rI-3kQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glt-Iw-9SE"/>
                        <color key="backgroundColor" name="WhiteBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tjU-kq-mZ7" firstAttribute="top" secondItem="Glt-Iw-9SE" secondAttribute="top" constant="50" id="21d-od-4YJ"/>
                            <constraint firstItem="NyN-08-MtD" firstAttribute="top" secondItem="N5u-N7-7Wd" secondAttribute="bottom" constant="8" symbolic="YES" id="9nJ-uY-OOH"/>
                            <constraint firstItem="Glt-Iw-9SE" firstAttribute="trailing" secondItem="MPn-Tg-u9D" secondAttribute="trailing" constant="20" id="CSa-sI-qFe"/>
                            <constraint firstItem="Glt-Iw-9SE" firstAttribute="trailing" secondItem="lgB-iQ-dFb" secondAttribute="trailing" constant="20" id="I3t-xk-zuU"/>
                            <constraint firstItem="lgB-iQ-dFb" firstAttribute="leading" secondItem="Glt-Iw-9SE" secondAttribute="leading" constant="20" id="J0O-eq-S5F"/>
                            <constraint firstItem="Glt-Iw-9SE" firstAttribute="trailing" secondItem="N5u-N7-7Wd" secondAttribute="trailing" constant="20" id="JHX-Gc-u8R"/>
                            <constraint firstItem="Glt-Iw-9SE" firstAttribute="bottom" secondItem="MPn-Tg-u9D" secondAttribute="bottom" constant="20" id="L1h-sl-EDF"/>
                            <constraint firstItem="N5u-N7-7Wd" firstAttribute="leading" secondItem="Glt-Iw-9SE" secondAttribute="leading" constant="20" id="Ngs-ib-D2W"/>
                            <constraint firstItem="NyN-08-MtD" firstAttribute="leading" secondItem="Glt-Iw-9SE" secondAttribute="leading" constant="20" id="QNw-Dp-s8p"/>
                            <constraint firstItem="MPn-Tg-u9D" firstAttribute="leading" secondItem="Glt-Iw-9SE" secondAttribute="leading" constant="20" id="Sm9-lk-WZL"/>
                            <constraint firstItem="Glt-Iw-9SE" firstAttribute="trailing" secondItem="NfH-5h-9rO" secondAttribute="trailing" constant="50" id="TrY-hW-H96"/>
                            <constraint firstItem="NfH-5h-9rO" firstAttribute="centerY" secondItem="G1L-YS-1BO" secondAttribute="centerY" id="d2s-u4-44D"/>
                            <constraint firstItem="NfH-5h-9rO" firstAttribute="leading" secondItem="Glt-Iw-9SE" secondAttribute="leading" constant="50" id="dgY-YD-mU9"/>
                            <constraint firstItem="WtH-ye-CEz" firstAttribute="centerX" secondItem="G1L-YS-1BO" secondAttribute="centerX" id="e7g-Nh-hZ1"/>
                            <constraint firstItem="WtH-ye-CEz" firstAttribute="top" secondItem="tjU-kq-mZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="g5l-cx-dWG"/>
                            <constraint firstItem="tjU-kq-mZ7" firstAttribute="centerX" secondItem="G1L-YS-1BO" secondAttribute="centerX" id="hPR-GP-fWI"/>
                            <constraint firstItem="N5u-N7-7Wd" firstAttribute="top" secondItem="WtH-ye-CEz" secondAttribute="bottom" constant="50" id="jji-zp-tUm"/>
                            <constraint firstItem="lgB-iQ-dFb" firstAttribute="top" secondItem="NyN-08-MtD" secondAttribute="bottom" constant="50" id="mtI-bM-znc"/>
                            <constraint firstItem="Glt-Iw-9SE" firstAttribute="trailing" secondItem="NyN-08-MtD" secondAttribute="trailing" constant="20" id="rbi-lg-vXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アカウント削除" id="f6x-5F-m8Y" userLabel="NavigationBar Title">
                        <barButtonItem key="leftBarButtonItem" id="41P-XQ-2xd">
                            <imageReference key="image" image="back" symbolScale="large"/>
                            <color key="tintColor" name="BlackWhite"/>
                            <connections>
                                <action selector="backBottonAction:" destination="fQL-zR-qXb" id="HDI-OF-piW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ATV-TI-Vku" id="uRC-wf-OPo"/>
                        <outlet property="activityLabel" destination="c97-Hn-vov" id="BmW-Jv-et0"/>
                        <outlet property="activityView" destination="NfH-5h-9rO" id="1h9-eb-SlE"/>
                        <outlet property="arigatouLabel" destination="N5u-N7-7Wd" id="Fgg-jZ-kS4"/>
                        <outlet property="backButton" destination="41P-XQ-2xd" id="ae7-xX-4Pn"/>
                        <outlet property="cancelButton" destination="MPn-Tg-u9D" id="mbl-gq-zYQ"/>
                        <outlet property="cancelButtonLeft" destination="Sm9-lk-WZL" id="gIj-7p-nmR"/>
                        <outlet property="cancelButtonRight" destination="CSa-sI-qFe" id="yw6-aZ-63Q"/>
                        <outlet property="checkmarkImage" destination="vDd-xt-eQo" id="bkv-wE-vVp"/>
                        <outlet property="deleteButton" destination="lgB-iQ-dFb" id="Ch0-MH-pKK"/>
                        <outlet property="deleteButtonLeft" destination="J0O-eq-S5F" id="2HN-i4-MZp"/>
                        <outlet property="deleteButtonRight" destination="I3t-xk-zuU" id="dj0-2P-Mqc"/>
                        <outlet property="navigationBarTitle" destination="f6x-5F-m8Y" id="VBJ-M4-img"/>
                        <outlet property="tanosimiLabel" destination="NyN-08-MtD" id="ssg-kc-V2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ip-YC-HX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="5817"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="logo" width="1000" height="1000"/>
        <namedColor name="ActivityView">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.050999999046325684" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubButton">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
